[Vista]
Icono=0
Clave=CompraD
Nombre=Compras
Modulos=(Todos)
Singular=Compra
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
TablaPrincipal=CompraD
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
UsarJOIN=S

SQL=(Lista)
[DescLinea]
Clave=DescLinea
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Linea
Monetario=S
Formula=Si(CompraD.DescuentoTipo=<T>$<T>,CompraD.DescuentoLinea,ImportePorcentaje(CostoTotal,  CompraD.DescuentoLinea))

[Importe]
Clave=Importe
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe
Monetario=S
CondicionDespliege=(Usuario.Costos o (MovTipo(<T>COMS<T>,Compra:Compra.Mov)=COMS.FL)) y (MovTipo(<T>COMS<T>,Compra:Compra.Mov) noen (COMS.R, COMS.OG, COMS.IG, COMS.DG))
Formula=CostoTotal-DescLinea

[DescGlobal]
Clave=DescGlobal
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Descuento Global
Monetario=S
Formula=ImportePorcentaje(Importe, Compra:Compra.DescuentoGlobal)

[Impuesto]
Clave=Impuesto
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuestos
Monetario=S
Formula=SubImpuesto1+SubImpuesto2+SubImpuesto3+SubImpuesto5

[CantidadNeta]
Clave=CantidadNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad
CondicionDespliege=(Compra:Compra.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar)) y (Usuario.ConsultarCompraPendiente o (MovTipo(<T>COMS<T>, Compra:Compra.Mov) noen (COMS.O, COMS.OP, COMS.OG, COMS.OD, COMS.OI)))
Cantidad=S
Formula=CompraD.Cantidad-CompraD.CantidadCancelada

[ClaveProveedor]
Clave=ClaveProveedor
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Clave Proveedor
CondicionDespliege=Config.CompraVerClaveProveedor
Formula=Si(Config.CompraVerClaveProveedor, ArtClaveProveedor(CompraD.Articulo, CompraD.SubCuenta, Compra:Compra.Proveedor))

[SubImpuesto2]
Clave=SubImpuesto2
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IEPS
CondicionDespliege=(Config.CompraVerImpuesto2) y (Version.Impuesto2Info = 0)
Formula=Si(Version.Impuesto2Info, 0, ImportePorcentaje(SubTotal, CompraD.Impuesto2))

[SubImpuesto1]
Clave=SubImpuesto1
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=IVA
CondicionDespliege=Config.CompraVerImpuesto1
Formula=ImportePorcentaje(SubTotal+Si(Version.Impuesto2BaseImpuesto1, SubImpuesto2, 0), CompraD.Impuesto1)

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total
Formula=SubTotal+Impuesto

[CostoTotal]
Clave=CostoTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo Total
Formula=CompraD.Costo*CantidadNeta

[AplicaNombre]
Clave=AplicaNombre
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Aplica
CondicionDespliege=(MovTipoEn(<T>COMS<T>,Compra:Compra.Mov, (COMS.R,COMS.O,COMS.OP,COMS.OG,COMS.OD,COMS.OI)) o MovTipoEn(<T>COMS<T>,Compra:Compra.Mov, (COMS.C, COMS.F, COMS.FL, COMS.EG, COMS.EI, COMS.IG, COMS.D, COMS.DG, COMS.CC, COMS.CP))) y (no Compra:Compra.Directo) y (Compra:Compra.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar))
Formula=CompraD.Aplica+<T> <T>+CompraD.AplicaID

[DestinoNombre]
Clave=DestinoNombre
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Destino
CondicionDespliege=Compra:Compra.VerDestino y (Compra:Compra.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar))
Formula=CompraD.Destino+<T> <T>+CompraD.DestinoID

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=35
Alineacion=por Omisión
Nombre=Opción
Formula=DescribirOpciones( CompraD.SubCuenta )

[ClaveIdioma]
Clave=ClaveIdioma
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Clave
CondicionDespliege=Config.CompraVerClaveIdioma
Formula=Si(Config.CompraVerClaveIdioma, ArtIdioma.Codigo(CompraD.Articulo, Compra:Compra.Idioma))

[SubImpuesto3]
Clave=SubImpuesto3
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 3
CondicionDespliege=(Config.CompraVerImpuesto3) y (Version.Impuesto3Info = 0)
Formula=Si(Version.Impuesto3Info, 0, CantidadNeta*CompraD.Impuesto3)

[SubClaveFabricante]
Clave=SubClaveFabricante
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Clave Fabricante
Formula=Si(General.Autotransportes, SQL(<T>SELECT ClaveFabricante FROM ArtSub WHERE Articulo=:tArt AND SubCuenta=:tSub<T>, CompraD.Articulo, CompraD.SubCuenta))

[CantidadInvNeta]
Clave=CantidadInvNeta
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Inventario
Cantidad=S
CondicionDespliege=Config.MultiUnidades y Config.CompraFactorDinamico y (Compra:Compra.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar))
Formula=(CompraD.Cantidad-CompraD.CantidadCancelada)*CompraD.CantidadInventario/CompraD.Cantidad

[Pendiente]
Clave=Pendiente
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Pendiente
CondicionDespliege=(MovTipo(<T>COMS<T>, Compra:Compra.Mov)=COMS.PR) y (Compra:Compra.Estatus en (EstatusConcluido, EstatusPendiente))
Formula=Si((MovTipo(<T>COMS<T>, Compra:Compra.Mov)=COMS.PR) y (Compra:Compra.Estatus en (EstatusConcluido, EstatusPendiente)),<BR>SQL(<T>spVerPresupuestoCompraPendiente :nid, :tEmpresa, :fFecha, :fReq, :tArt, :tSub, :tMoneda, :tCC, :tCat, @ContUso2=:tCC2, @ContUso3=:tCC3<T>,Compra:Compra.ID, Empresa, Compra:Compra.FechaEmision, CompraD.FechaRequerida, CompraD.Articulo, CompraD.SubCuenta, Compra:Compra.Moneda, CompraD.ContUso, CompraD.Categoria, CompraD.ContUso2, CompraD.ContUso3))

[Disponible]
Clave=Disponible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible
Monetario=
CondicionDespliege=(MovTipo(<T>COMS<T>, Compra:Compra.Mov)=COMS.PR) y (Compra:Compra.Estatus en (EstatusConcluido, EstatusPendiente))
Formula=CompraD.Cantidad-Ejercido-Pendiente

[Ejercido]
Clave=Ejercido
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ejercido
CondicionDespliege=(MovTipo(<T>COMS<T>, Compra:Compra.Mov)=COMS.PR) y (Compra:Compra.Estatus en (EstatusConcluido, EstatusPendiente))
Formula=Si((MovTipo(<T>COMS<T>, Compra:Compra.Mov)=COMS.PR) y (Compra:Compra.Estatus en (EstatusConcluido, EstatusPendiente)),<BR>SQL(<T>spVerPresupuestoCompraEjercido :nid, :tEmpresa, :fFecha, :fReq, :tArt, :tSub, :tMoneda, :tCC, :tCat, @ContUso2=:tCC2, @ContUso3=:tCC3<T>, Compra:Compra.ID, Empresa, Compra:Compra.FechaEmision, CompraD.FechaRequerida, CompraD.Articulo, CompraD.SubCuenta, Compra:Compra.Moneda, CompraD.ContUso, CompraD.Categoria, CompraD.ContUso2, CompraD.ContUso3))

[GastosPct]
Clave=GastosPct
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=% Gastos
FormatoValidacion=#.##
CondicionDespliege=MovTipo(<T>COMS<T>, Compra:Compra.Mov) en (COMS.EG,COMS.EI,COMS.PR,COMS.OI)
Formula=Si(ConDatos(CompraD.CostoInv), (CompraD.CostoInv-CompraD.Costo)/CompraD.Costo)*100)

[Relaciones.CompraD.CB.LlaveLocal]
(Inicio)=CompraD.Codigo
CompraD.Codigo={Comillas(<T>Articulos<T>)}
{Comillas(<T>Articulos<T>)}=(Fin)

[Relaciones.CompraD.CB.LlaveRemota]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=(Fin)

[Relaciones.CompraD.AlmPos.LlaveLocal]
(Inicio)=CompraD.Almacen
CompraD.Almacen=CompraD.Posicion
CompraD.Posicion=(Fin)

[Relaciones.CompraD.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[SubTotal]
Clave=SubTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=SubTotal
Formula=Importe-DescGlobal

[SubImpuesto5]
Clave=SubImpuesto5
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Impuesto 5
CondicionDespliege=Config.CompraVerImpuesto5
Formula=Si(Config.CompraVerImpuesto5,CompraD.Impuesto5,0)

[SubRetencion1]
Clave=SubRetencion1
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Retención ISR
CondicionDespliege=Config.CompraVerRetencion1
Formula=ImportePorcentaje(SubTotal, CompraD.Retencion1)

[SubRetencion2]
Clave=SubRetencion2
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Retención IVA
CondicionDespliege=Config.Gasto2Retenciones y Config.CompraVerRetencion2
Formula=ImportePorcentaje(Si(Version.Retencion2BaseImpuesto1, SubImpuesto1, SubTotal), CompraD.Retencion2)

[SubRetencion3]
Clave=SubRetencion3
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Retención 3
CondicionDespliege=Config.Gasto3Retenciones y Config.CompraVerRetencion3
Formula=ImportePorcentaje(SubTotal, CompraD.Retencion3)

[CompraD.ID]
Clave=CompraD.ID
LigaTabla=CompraD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CompraD.Renglon]
Clave=CompraD.Renglon
LigaTabla=CompraD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[CompraD.RenglonSub]
Clave=CompraD.RenglonSub
LigaTabla=CompraD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[CompraD.RenglonID]
Clave=CompraD.RenglonID
LigaTabla=CompraD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[CompraD.RenglonTipo]
Clave=CompraD.RenglonTipo
LigaTabla=CompraD
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[CompraD.Almacen]
Clave=CompraD.Almacen
LigaTabla=CompraD
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[CompraD.FechaRequerida]
Clave=CompraD.FechaRequerida
LigaTabla=CompraD
LigaCampo=FechaRequerida
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRequerida

[CompraD.FechaOrdenar]
Clave=CompraD.FechaOrdenar
LigaTabla=CompraD
LigaCampo=FechaOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrdenar

[CompraD.FechaEntrega]
Clave=CompraD.FechaEntrega
LigaTabla=CompraD
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[CompraD.Categoria]
Clave=CompraD.Categoria
LigaTabla=CompraD
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[CompraD.Codigo]
Clave=CompraD.Codigo
LigaTabla=CompraD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo

[CompraD.Articulo]
Clave=CompraD.Articulo
LigaTabla=CompraD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CompraD.SubCuenta]
Clave=CompraD.SubCuenta
LigaTabla=CompraD
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[CompraD.Cantidad]
Clave=CompraD.Cantidad
LigaTabla=CompraD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[CompraD.CostoConImpuesto]
Clave=CompraD.CostoConImpuesto
LigaTabla=CompraD
LigaCampo=CostoConImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoConImpuesto

[CompraD.Costo]
Clave=CompraD.Costo
LigaTabla=CompraD
LigaCampo=Costo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Costo

[CompraD.CostoInv]
Clave=CompraD.CostoInv
LigaTabla=CompraD
LigaCampo=CostoInv
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoInv

[CompraD.Impuesto1]
Clave=CompraD.Impuesto1
LigaTabla=CompraD
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[CompraD.Impuesto2]
Clave=CompraD.Impuesto2
LigaTabla=CompraD
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[CompraD.Impuesto3]
Clave=CompraD.Impuesto3
LigaTabla=CompraD
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[CompraD.Descuento]
Clave=CompraD.Descuento
LigaTabla=CompraD
LigaCampo=Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Descuento

[CompraD.DescuentoTipo]
Clave=CompraD.DescuentoTipo
LigaTabla=CompraD
LigaCampo=DescuentoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=DescuentoTipo

[CompraD.DescuentoLinea]
Clave=CompraD.DescuentoLinea
LigaTabla=CompraD
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoLinea

[CompraD.DescuentoImporte]
Clave=CompraD.DescuentoImporte
LigaTabla=CompraD
LigaCampo=DescuentoImporte
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=DescuentoImporte

[CompraD.DescripcionExtra]
Clave=CompraD.DescripcionExtra
LigaTabla=CompraD
LigaCampo=DescripcionExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=DescripcionExtra

[CompraD.ReferenciaExtra]
Clave=CompraD.ReferenciaExtra
LigaTabla=CompraD
LigaCampo=ReferenciaExtra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ReferenciaExtra

[CompraD.DestinoTipo]
Clave=CompraD.DestinoTipo
LigaTabla=CompraD
LigaCampo=DestinoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DestinoTipo

[CompraD.Destino]
Clave=CompraD.Destino
LigaTabla=CompraD
LigaCampo=Destino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Destino

[CompraD.DestinoID]
Clave=CompraD.DestinoID
LigaTabla=CompraD
LigaCampo=DestinoID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=DestinoID

[CompraD.Cliente]
Clave=CompraD.Cliente
LigaTabla=CompraD
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CompraD.Aplica]
Clave=CompraD.Aplica
LigaTabla=CompraD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[CompraD.AplicaID]
Clave=CompraD.AplicaID
LigaTabla=CompraD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[CompraD.CantidadPendiente]
Clave=CompraD.CantidadPendiente
LigaTabla=CompraD
LigaCampo=CantidadPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadPendiente

[CompraD.CantidadCancelada]
Clave=CompraD.CantidadCancelada
LigaTabla=CompraD
LigaCampo=CantidadCancelada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadCancelada

[CompraD.CantidadInventario]
Clave=CompraD.CantidadInventario
LigaTabla=CompraD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[CompraD.CantidadA]
Clave=CompraD.CantidadA
LigaTabla=CompraD
LigaCampo=CantidadA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadA

[CompraD.ContUso]
Clave=CompraD.ContUso
LigaTabla=CompraD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[CompraD.Unidad]
Clave=CompraD.Unidad
LigaTabla=CompraD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[CompraD.Factor]
Clave=CompraD.Factor
LigaTabla=CompraD
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[CompraD.ServicioArticulo]
Clave=CompraD.ServicioArticulo
LigaTabla=CompraD
LigaCampo=ServicioArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioArticulo

[CompraD.ServicioSerie]
Clave=CompraD.ServicioSerie
LigaTabla=CompraD
LigaCampo=ServicioSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ServicioSerie

[CompraD.Sucursal]
Clave=CompraD.Sucursal
LigaTabla=CompraD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CompraD.SucursalOrigen]
Clave=CompraD.SucursalOrigen
LigaTabla=CompraD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CompraD.Paquete]
Clave=CompraD.Paquete
LigaTabla=CompraD
LigaCampo=Paquete
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Paquete

[CompraD.ImportacionProveedor]
Clave=CompraD.ImportacionProveedor
LigaTabla=CompraD
LigaCampo=ImportacionProveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ImportacionProveedor

[CompraD.ImportacionReferencia]
Clave=CompraD.ImportacionReferencia
LigaTabla=CompraD
LigaCampo=ImportacionReferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ImportacionReferencia

[CompraD.Retencion1]
Clave=CompraD.Retencion1
LigaTabla=CompraD
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion1

[CompraD.Retencion2]
Clave=CompraD.Retencion2
LigaTabla=CompraD
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2

[CompraD.Retencion3]
Clave=CompraD.Retencion3
LigaTabla=CompraD
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion3

[CompraD.FechaCaducidad]
Clave=CompraD.FechaCaducidad
LigaTabla=CompraD
LigaCampo=FechaCaducidad
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCaducidad

[CompraD.ProveedorArt]
Clave=CompraD.ProveedorArt
LigaTabla=CompraD
LigaCampo=ProveedorArt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorArt

[CompraD.ProveedorArtCosto]
Clave=CompraD.ProveedorArtCosto
LigaTabla=CompraD
LigaCampo=ProveedorArtCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProveedorArtCosto

[CompraD.Posicion]
Clave=CompraD.Posicion
LigaTabla=CompraD
LigaCampo=Posicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Posicion

[CompraD.Pais]
Clave=CompraD.Pais
LigaTabla=CompraD
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Pais

[CompraD.TratadoComercial]
Clave=CompraD.TratadoComercial
LigaTabla=CompraD
LigaCampo=TratadoComercial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TratadoComercial

[CompraD.ProgramaSectorial]
Clave=CompraD.ProgramaSectorial
LigaTabla=CompraD
LigaCampo=ProgramaSectorial
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ProgramaSectorial

[CompraD.ValorAduana]
Clave=CompraD.ValorAduana
LigaTabla=CompraD
LigaCampo=ValorAduana
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ValorAduana

[CompraD.ID1]
Clave=CompraD.ID1
LigaTabla=CompraD
LigaCampo=ID1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ID1

[CompraD.ID2]
Clave=CompraD.ID2
LigaTabla=CompraD
LigaCampo=ID2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=2
ClaveBDE=ID2

[CompraD.FormaPago]
Clave=CompraD.FormaPago
LigaTabla=CompraD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[CompraD.ImportacionImpuesto1]
Clave=CompraD.ImportacionImpuesto1
LigaTabla=CompraD
LigaCampo=ImportacionImpuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImportacionImpuesto1

[CompraD.ImportacionImpuesto2]
Clave=CompraD.ImportacionImpuesto2
LigaTabla=CompraD
LigaCampo=ImportacionImpuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ImportacionImpuesto2

[CompraD.EsEstadistica]
Clave=CompraD.EsEstadistica
LigaTabla=CompraD
LigaCampo=EsEstadistica
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsEstadistica

[CompraD.PresupuestoEsp]
Clave=CompraD.PresupuestoEsp
LigaTabla=CompraD
LigaCampo=PresupuestoEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PresupuestoEsp

[CompraD.Tarima]
Clave=CompraD.Tarima
LigaTabla=CompraD
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[CompraD.ContUso2]
Clave=CompraD.ContUso2
LigaTabla=CompraD
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2

[CompraD.ContUso3]
Clave=CompraD.ContUso3
LigaTabla=CompraD
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3

[CompraD.EmpresaRef]
Clave=CompraD.EmpresaRef
LigaTabla=CompraD
LigaCampo=EmpresaRef
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=EmpresaRef

[CompraD.ABC]
Clave=CompraD.ABC
LigaTabla=CompraD
LigaCampo=ABC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ABC

[CompraD.Estado]
Clave=CompraD.Estado
LigaTabla=CompraD
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[CompraD.PaqueteCantidad]
Clave=CompraD.PaqueteCantidad
LigaTabla=CompraD
LigaCampo=PaqueteCantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PaqueteCantidad

[CompraD.ClavePresupuestal]
Clave=CompraD.ClavePresupuestal
LigaTabla=CompraD
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=150
ClaveBDE=ClavePresupuestal

[CompraD.TipoImpuesto1]
Clave=CompraD.TipoImpuesto1
LigaTabla=CompraD
LigaCampo=TipoImpuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto1

[CompraD.TipoImpuesto2]
Clave=CompraD.TipoImpuesto2
LigaTabla=CompraD
LigaCampo=TipoImpuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto2

[CompraD.TipoImpuesto3]
Clave=CompraD.TipoImpuesto3
LigaTabla=CompraD
LigaCampo=TipoImpuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto3

[CompraD.TipoImpuesto4]
Clave=CompraD.TipoImpuesto4
LigaTabla=CompraD
LigaCampo=TipoImpuesto4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto4

[CompraD.TipoRetencion1]
Clave=CompraD.TipoRetencion1
LigaTabla=CompraD
LigaCampo=TipoRetencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoRetencion1

[CompraD.TipoRetencion2]
Clave=CompraD.TipoRetencion2
LigaTabla=CompraD
LigaCampo=TipoRetencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoRetencion2

[CompraD.TipoRetencion3]
Clave=CompraD.TipoRetencion3
LigaTabla=CompraD
LigaCampo=TipoRetencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoRetencion3

[CompraD.TipoComprobante]
Clave=CompraD.TipoComprobante
LigaTabla=CompraD
LigaCampo=TipoComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoComprobante

[CompraD.SustentoComprobante]
Clave=CompraD.SustentoComprobante
LigaTabla=CompraD
LigaCampo=SustentoComprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SustentoComprobante

[CompraD.TipoIdentificacion]
Clave=CompraD.TipoIdentificacion
LigaTabla=CompraD
LigaCampo=TipoIdentificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoIdentificacion

[CompraD.DerechoDevolucion]
Clave=CompraD.DerechoDevolucion
LigaTabla=CompraD
LigaCampo=DerechoDevolucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=DerechoDevolucion

[CompraD.Establecimiento]
Clave=CompraD.Establecimiento
LigaTabla=CompraD
LigaCampo=Establecimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Establecimiento

[CompraD.PuntoEmision]
Clave=CompraD.PuntoEmision
LigaTabla=CompraD
LigaCampo=PuntoEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PuntoEmision

[CompraD.SecuencialSRI]
Clave=CompraD.SecuencialSRI
LigaTabla=CompraD
LigaCampo=SecuencialSRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SecuencialSRI

[CompraD.AutorizacionSRI]
Clave=CompraD.AutorizacionSRI
LigaTabla=CompraD
LigaCampo=AutorizacionSRI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AutorizacionSRI

[CompraD.VigenteA]
Clave=CompraD.VigenteA
LigaTabla=CompraD
LigaCampo=VigenteA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenteA

[CompraD.SecuenciaRetencion]
Clave=CompraD.SecuenciaRetencion
LigaTabla=CompraD
LigaCampo=SecuenciaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SecuenciaRetencion

[CompraD.Comprobante]
Clave=CompraD.Comprobante
LigaTabla=CompraD
LigaCampo=Comprobante
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Comprobante

[CompraD.FechaContableMov]
Clave=CompraD.FechaContableMov
LigaTabla=CompraD
LigaCampo=FechaContableMov
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContableMov

[CompraD.TipoImpuesto5]
Clave=CompraD.TipoImpuesto5
LigaTabla=CompraD
LigaCampo=TipoImpuesto5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto5

[CompraD.Impuesto5]
Clave=CompraD.Impuesto5
LigaTabla=CompraD
LigaCampo=Impuesto5
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto5

[CompraD.CambioImpuesto]
Clave=CompraD.CambioImpuesto
LigaTabla=CompraD
LigaCampo=CambioImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CambioImpuesto

[CompraD.EmidaFechaRecarga]
Clave=CompraD.EmidaFechaRecarga
LigaTabla=CompraD
LigaCampo=EmidaFechaRecarga
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=EmidaFechaRecarga

[CompraD.EmidaProveedorCelular]
Clave=CompraD.EmidaProveedorCelular
LigaTabla=CompraD
LigaCampo=EmidaProveedorCelular
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EmidaProveedorCelular

[CompraD.EmidaURL]
Clave=CompraD.EmidaURL
LigaTabla=CompraD
LigaCampo=EmidaURL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=EmidaURL

[CompraD.ArticuloMaquila]
Clave=CompraD.ArticuloMaquila
Nombre=Articulo Maquila
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Mayusculas=S
CondicionDespliege=fnSubMovTipo(<T>COMS<T>,Compra:Compra.Mov) en(<T>COMS.EMAQUILA<T>, <T>COMS.OMAQUILA<T>) y General.ProdInterfazINFOR
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Art2
LigaTabla=CompraD
LigaCampo=ArticuloMaquila
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArticuloMaquila

[AlmPos.Tipo]
Clave=AlmPos.Tipo
LigaTabla=AlmPos
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CB.Codigo]
Clave=CB.Codigo
LigaTabla=CB
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Codigo_1

[CB.TipoCuenta]
Clave=CB.TipoCuenta
LigaTabla=CB
LigaCampo=TipoCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCuenta

[CB.Cuenta]
Clave=CB.Cuenta
LigaTabla=CB
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[CB.SubCuenta]
Clave=CB.SubCuenta
LigaTabla=CB
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta_1

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Rama]
Clave=Art.Rama
LigaTabla=Art
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Impuesto1]
Clave=Art.Impuesto1
LigaTabla=Art
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1_1

[Art.Impuesto2]
Clave=Art.Impuesto2
LigaTabla=Art
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2_1

[Art.Impuesto3]
Clave=Art.Impuesto3
LigaTabla=Art
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3_1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad_1

[Art.UnidadCompra]
Clave=Art.UnidadCompra
LigaTabla=Art
LigaCampo=UnidadCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=UnidadCompra

[Art.Tipo]
Clave=Art.Tipo
LigaTabla=Art
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[Art.TipoOpcion]
Clave=Art.TipoOpcion
LigaTabla=Art
LigaCampo=TipoOpcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoOpcion

[Art.DescuentoCompra]
Clave=Art.DescuentoCompra
LigaTabla=Art
LigaCampo=DescuentoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCompra

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=PrecioLista

[Art.Arancel]
Clave=Art.Arancel
LigaTabla=Art
LigaCampo=Arancel
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Arancel

[Art.Mensaje]
Clave=Art.Mensaje
LigaTabla=Art
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Art.TipoCompra]
Clave=Art.TipoCompra
LigaTabla=Art
LigaCampo=TipoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoCompra

[Art.Proveedor]
Clave=Art.Proveedor
LigaTabla=Art
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Art.Retencion1]
Clave=Art.Retencion1
LigaTabla=Art
LigaCampo=Retencion1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion1_1

[Art.Retencion2]
Clave=Art.Retencion2
LigaTabla=Art
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion2_1

[Art.Retencion3]
Clave=Art.Retencion3
LigaTabla=Art
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Retencion3_1

[Art.OrigenPais]
Clave=Art.OrigenPais
LigaTabla=Art
LigaCampo=OrigenPais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OrigenPais

[Art.LotesFijos]
Clave=Art.LotesFijos
LigaTabla=Art
LigaCampo=LotesFijos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=LotesFijos

[Art.ContUso]
Clave=Art.ContUso
LigaTabla=Art
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso_1

[Art.ContUso2]
Clave=Art.ContUso2
LigaTabla=Art
LigaCampo=ContUso2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso2_1

[Art.ContUso3]
Clave=Art.ContUso3
LigaTabla=Art
LigaCampo=ContUso3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso3_1

[Art.ObjetoGasto]
Clave=Art.ObjetoGasto
LigaTabla=Art
LigaCampo=ObjetoGasto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ObjetoGasto

[AlmDetalle.Almacen]
Clave=AlmDetalle.Almacen
LigaTabla=AlmDetalle
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[AlmDetalle.Estatus]
Clave=AlmDetalle.Estatus
LigaTabla=AlmDetalle
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[AlmDetalle.Tipo]
Clave=AlmDetalle.Tipo
LigaTabla=AlmDetalle
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_2

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[Cte.Mensaje]
Clave=Cte.Mensaje
LigaTabla=Cte
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[CentroCostos.CentroCostos]
Clave=CentroCostos.CentroCostos
LigaTabla=CentroCostos
LigaCampo=CentroCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[ProvImportacion.Proveedor]
Clave=ProvImportacion.Proveedor
LigaTabla=ProvImportacion
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_1

[ProvImportacion.Nombre]
Clave=ProvImportacion.Nombre
LigaTabla=ProvImportacion
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[ProvArt.Proveedor]
Clave=ProvArt.Proveedor
LigaTabla=ProvArt
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor_2

[ProvArt.Nombre]
Clave=ProvArt.Nombre
LigaTabla=ProvArt
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_2

[Descuento.Porcentaje]
Clave=Descuento.Porcentaje
LigaTabla=Descuento
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[CentroCostos2.CentroCostos2]
Clave=CentroCostos2.CentroCostos2
LigaTabla=CentroCostos2
LigaCampo=CentroCostos2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos2

[CentroCostos3.CentroCostos3]
Clave=CentroCostos3.CentroCostos3
LigaTabla=CentroCostos3
LigaCampo=CentroCostos3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos3

[ClavePresupuestal.ClavePresupuestal]
Clave=ClavePresupuestal.ClavePresupuestal
Nombre=Clave Presupuestal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=150
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>La Clave presupuestal es invalida o no corresponde con sus tipos y catalogos<T>
ValidacionCondicion=Si(General.PCP = 1,SQL(<T>spValidarClavePresupuestal :tProy, :tClave<T>, Proyecto, ClavePresupuestal.ClavePresupuestal) = 1,VERDADERO)
LigaTabla=ClavePresupuestal
LigaCampo=ClavePresupuestal
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClavePresupuestal_1

[TipoComprobante.Concepto]
Clave=TipoComprobante.Concepto
LigaTabla=TipoComprobante
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[TipoRegistro.Concepto]
Clave=TipoRegistro.Concepto
LigaTabla=TipoRegistro
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[SustentoComprobante.Concepto]
Clave=SustentoComprobante.Concepto
LigaTabla=SustentoComprobante
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_2

[Art2.Tipo]
Clave=Art2.Tipo
Nombre=Tipo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Art2
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Tipo_3

[Relaciones.CompraD.CB]
Clave=CompraD.CB
TablaRemota=CB
LlaveLocal=CompraD.Codigo<BR>{Comillas(<T>Articulos<T>)}
LlaveRemota=Codigo<BR>TipoCuenta
TipoRelacion=Opcional

[Relaciones.CompraD.Art]
Clave=CompraD.Art
TablaRemota=Art
LlaveLocal=CompraD.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.CompraD.AlmDetalle]
Clave=CompraD.AlmDetalle
TablaRemota=AlmDetalle
LlaveLocal=CompraD.Almacen
LlaveRemota=Almacen
TipoRelacion=Opcional

[Relaciones.CompraD.CentroCostos]
Clave=CompraD.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=CompraD.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.CompraD.Cte]
Clave=CompraD.Cte
TablaRemota=Cte
LlaveLocal=CompraD.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.CompraD.ProvImportacion]
Clave=CompraD.ProvImportacion
TablaRemota=ProvImportacion
LlaveLocal=CompraD.ImportacionProveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.CompraD.ProvArt]
Clave=CompraD.ProvArt
TablaRemota=ProvArt
LlaveLocal=CompraD.ProveedorArt
LlaveRemota=Proveedor
TipoRelacion=Opcional

[Relaciones.CompraD.Descuento]
Clave=CompraD.Descuento
TablaRemota=Descuento
LlaveLocal=CompraD.Descuento
LlaveRemota=Descuento
TipoRelacion=Opcional

[Relaciones.CompraD.AlmPos]
Clave=CompraD.AlmPos
TablaRemota=AlmPos
LlaveLocal=CompraD.Almacen<BR>CompraD.Posicion
LlaveRemota=Almacen<BR>Posicion
TipoRelacion=Opcional

[Relaciones.CompraD.CentroCostos2]
Clave=CompraD.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=CompraD.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.CompraD.CentroCostos3]
Clave=CompraD.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=CompraD.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.CompraD.ClavePresupuestal]
Clave=CompraD.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=CompraD.ClavePresupuestal
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional

[Relaciones.CompraD.TipoComprobante]
Clave=CompraD.TipoComprobante
TablaRemota=TipoComprobante
LlaveLocal=CompraD.TipoComprobante
LlaveRemota=TipoComprobante
TipoRelacion=Opcional

[Relaciones.CompraD.SustentoComprobante]
Clave=CompraD.SustentoComprobante
TablaRemota=SustentoComprobante
LlaveLocal=CompraD.SustentoComprobante
LlaveRemota=SustentoComprobante
TipoRelacion=Opcional

[Relaciones.CompraD.TipoRegistro]
Clave=CompraD.TipoRegistro
TablaRemota=TipoRegistro
LlaveLocal=CompraD.TipoIdentificacion
LlaveRemota=TipoRegistro
TipoRelacion=Opcional

[Relaciones.CompraD.ArtMaquila]
Clave=CompraD.ArtMaquila
TablaRemota=Art2
LlaveLocal=CompraD.ArticuloMaquila
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.AlmPos.Art]
Clave=AlmPos.Art
TablaRemota=Art
LlaveLocal=AlmPos.ArticuloEsp
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos]
Clave=Art.CentroCostos
TablaRemota=CentroCostos
LlaveLocal=Art.ContUso
LlaveRemota=CentroCostos
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos2]
Clave=Art.CentroCostos2
TablaRemota=CentroCostos2
LlaveLocal=Art.ContUso2
LlaveRemota=CentroCostos2
TipoRelacion=Opcional

[Relaciones.Art.CentroCostos3]
Clave=Art.CentroCostos3
TablaRemota=CentroCostos3
LlaveLocal=Art.ContUso3
LlaveRemota=CentroCostos3
TipoRelacion=Opcional

[Relaciones.Art.ClavePresupuestal]
Clave=Art.ClavePresupuestal
TablaRemota=ClavePresupuestal
LlaveLocal=Art.ClavePresupuestalImpuesto1
LlaveRemota=ClavePresupuestal
TipoRelacion=Opcional






[PrecioListaArt]
Clave=PrecioListaArt
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Precio
CondicionDespliege=(MovTipo(<T>COMS<T>, Compra:Compra.Mov) en (COMS.F))
Formula=SQL(<T>Select PrecioLista from Art where Articulo=:art<T>, CompraD.Articulo)

[CostoMXN]
Clave=CostoMXN
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Costo M.N
Formula=Asigna(Temp.Flotante, Caso ConfigModulo(<T>COMS<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Compra:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Compra:Mon.TipoCambioCompra<BR>Sino<BR>  Compra:Mon.TipoCambio<BR>Fin)<BR>(CompraD.Costo*Temp.Flotante)

[Vista.ListaCampos]
(Inicio)=CompraD.ID
CompraD.ID=CompraD.Renglon
CompraD.Renglon=CompraD.RenglonSub
CompraD.RenglonSub=CompraD.RenglonID
CompraD.RenglonID=CompraD.RenglonTipo
CompraD.RenglonTipo=CompraD.Almacen
CompraD.Almacen=CompraD.FechaRequerida
CompraD.FechaRequerida=CompraD.FechaOrdenar
CompraD.FechaOrdenar=CompraD.FechaEntrega
CompraD.FechaEntrega=CompraD.Categoria
CompraD.Categoria=CompraD.Codigo
CompraD.Codigo=CompraD.Articulo
CompraD.Articulo=CompraD.SubCuenta
CompraD.SubCuenta=CompraD.Cantidad
CompraD.Cantidad=CompraD.CostoConImpuesto
CompraD.CostoConImpuesto=CompraD.Costo
CompraD.Costo=CompraD.CostoInv
CompraD.CostoInv=CompraD.Impuesto1
CompraD.Impuesto1=CompraD.Impuesto2
CompraD.Impuesto2=CompraD.Impuesto3
CompraD.Impuesto3=CompraD.Descuento
CompraD.Descuento=CompraD.DescuentoTipo
CompraD.DescuentoTipo=CompraD.DescuentoLinea
CompraD.DescuentoLinea=CompraD.DescuentoImporte
CompraD.DescuentoImporte=CompraD.DescripcionExtra
CompraD.DescripcionExtra=CompraD.ReferenciaExtra
CompraD.ReferenciaExtra=CompraD.DestinoTipo
CompraD.DestinoTipo=CompraD.Destino
CompraD.Destino=CompraD.DestinoID
CompraD.DestinoID=CompraD.Cliente
CompraD.Cliente=CompraD.Aplica
CompraD.Aplica=CompraD.AplicaID
CompraD.AplicaID=CompraD.CantidadPendiente
CompraD.CantidadPendiente=CompraD.CantidadCancelada
CompraD.CantidadCancelada=CompraD.CantidadInventario
CompraD.CantidadInventario=CompraD.CantidadA
CompraD.CantidadA=CompraD.ContUso
CompraD.ContUso=CompraD.Unidad
CompraD.Unidad=CompraD.Factor
CompraD.Factor=CompraD.ServicioArticulo
CompraD.ServicioArticulo=CompraD.ServicioSerie
CompraD.ServicioSerie=CompraD.Sucursal
CompraD.Sucursal=CompraD.SucursalOrigen
CompraD.SucursalOrigen=CompraD.Paquete
CompraD.Paquete=CompraD.ImportacionProveedor
CompraD.ImportacionProveedor=CompraD.ImportacionReferencia
CompraD.ImportacionReferencia=CompraD.Retencion1
CompraD.Retencion1=CompraD.Retencion2
CompraD.Retencion2=CompraD.Retencion3
CompraD.Retencion3=CompraD.FechaCaducidad
CompraD.FechaCaducidad=CompraD.ProveedorArt
CompraD.ProveedorArt=CompraD.ProveedorArtCosto
CompraD.ProveedorArtCosto=CompraD.Posicion
CompraD.Posicion=CompraD.Pais
CompraD.Pais=CompraD.TratadoComercial
CompraD.TratadoComercial=CompraD.ProgramaSectorial
CompraD.ProgramaSectorial=CompraD.ValorAduana
CompraD.ValorAduana=CompraD.ID1
CompraD.ID1=CompraD.ID2
CompraD.ID2=CompraD.FormaPago
CompraD.FormaPago=CompraD.ImportacionImpuesto1
CompraD.ImportacionImpuesto1=CompraD.ImportacionImpuesto2
CompraD.ImportacionImpuesto2=CompraD.EsEstadistica
CompraD.EsEstadistica=CompraD.PresupuestoEsp
CompraD.PresupuestoEsp=CompraD.Tarima
CompraD.Tarima=CompraD.ContUso2
CompraD.ContUso2=CompraD.ContUso3
CompraD.ContUso3=CompraD.EmpresaRef
CompraD.EmpresaRef=CompraD.ABC
CompraD.ABC=CompraD.Estado
CompraD.Estado=CompraD.PaqueteCantidad
CompraD.PaqueteCantidad=CompraD.ClavePresupuestal
CompraD.ClavePresupuestal=CompraD.TipoImpuesto1
CompraD.TipoImpuesto1=CompraD.TipoImpuesto2
CompraD.TipoImpuesto2=CompraD.TipoImpuesto3
CompraD.TipoImpuesto3=CompraD.TipoImpuesto4
CompraD.TipoImpuesto4=CompraD.TipoRetencion1
CompraD.TipoRetencion1=CompraD.TipoRetencion2
CompraD.TipoRetencion2=CompraD.TipoRetencion3
CompraD.TipoRetencion3=CompraD.TipoComprobante
CompraD.TipoComprobante=CompraD.SustentoComprobante
CompraD.SustentoComprobante=CompraD.TipoIdentificacion
CompraD.TipoIdentificacion=CompraD.DerechoDevolucion
CompraD.DerechoDevolucion=CompraD.Establecimiento
CompraD.Establecimiento=CompraD.PuntoEmision
CompraD.PuntoEmision=CompraD.SecuencialSRI
CompraD.SecuencialSRI=CompraD.AutorizacionSRI
CompraD.AutorizacionSRI=CompraD.VigenteA
CompraD.VigenteA=CompraD.SecuenciaRetencion
CompraD.SecuenciaRetencion=CompraD.Comprobante
CompraD.Comprobante=CompraD.FechaContableMov
CompraD.FechaContableMov=CompraD.TipoImpuesto5
CompraD.TipoImpuesto5=CompraD.Impuesto5
CompraD.Impuesto5=CompraD.CambioImpuesto
CompraD.CambioImpuesto=CompraD.EmidaFechaRecarga
CompraD.EmidaFechaRecarga=CompraD.EmidaProveedorCelular
CompraD.EmidaProveedorCelular=CompraD.EmidaURL
CompraD.EmidaURL=CompraD.ArticuloMaquila
CompraD.ArticuloMaquila=AlmPos.Tipo
AlmPos.Tipo=CB.Codigo
CB.Codigo=CB.TipoCuenta
CB.TipoCuenta=CB.Cuenta
CB.Cuenta=CB.SubCuenta
CB.SubCuenta=Art.Articulo
Art.Articulo=Art.Rama
Art.Rama=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.Impuesto1
Art.Impuesto1=Art.Impuesto2
Art.Impuesto2=Art.Impuesto3
Art.Impuesto3=Art.Unidad
Art.Unidad=Art.UnidadCompra
Art.UnidadCompra=Art.Tipo
Art.Tipo=Art.TipoOpcion
Art.TipoOpcion=Art.DescuentoCompra
Art.DescuentoCompra=Art.PrecioLista
Art.PrecioLista=Art.Arancel
Art.Arancel=Art.Mensaje
Art.Mensaje=Art.TipoCompra
Art.TipoCompra=Art.Proveedor
Art.Proveedor=Art.Retencion1
Art.Retencion1=Art.Retencion2
Art.Retencion2=Art.Retencion3
Art.Retencion3=Art.OrigenPais
Art.OrigenPais=Art.LotesFijos
Art.LotesFijos=Art.ContUso
Art.ContUso=Art.ContUso2
Art.ContUso2=Art.ContUso3
Art.ContUso3=Art.ObjetoGasto
Art.ObjetoGasto=AlmDetalle.Almacen
AlmDetalle.Almacen=AlmDetalle.Estatus
AlmDetalle.Estatus=AlmDetalle.Tipo
AlmDetalle.Tipo=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Cte.Estatus
Cte.Estatus=Cte.Mensaje
Cte.Mensaje=CentroCostos.CentroCostos
CentroCostos.CentroCostos=ProvImportacion.Proveedor
ProvImportacion.Proveedor=ProvImportacion.Nombre
ProvImportacion.Nombre=ProvArt.Proveedor
ProvArt.Proveedor=ProvArt.Nombre
ProvArt.Nombre=Descuento.Porcentaje
Descuento.Porcentaje=CentroCostos2.CentroCostos2
CentroCostos2.CentroCostos2=CentroCostos3.CentroCostos3
CentroCostos3.CentroCostos3=ClavePresupuestal.ClavePresupuestal
ClavePresupuestal.ClavePresupuestal=TipoComprobante.Concepto
TipoComprobante.Concepto=TipoRegistro.Concepto
TipoRegistro.Concepto=SustentoComprobante.Concepto
SustentoComprobante.Concepto=Art2.Tipo
Art2.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=CompraD
CompraD=AlmPos
AlmPos=CB
CB=Art
Art=AlmDetalle
AlmDetalle=Cte
Cte=CentroCostos
CentroCostos=ProvImportacion
ProvImportacion=ProvArt
ProvArt=Descuento
Descuento=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=ClavePresupuestal
ClavePresupuestal=TipoComprobante
TipoComprobante=TipoRegistro
TipoRegistro=SustentoComprobante
SustentoComprobante=Art2
Art2=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CompraD.ID,
CompraD.ID,=CompraD.Renglon,
CompraD.Renglon,=CompraD.RenglonSub,
CompraD.RenglonSub,=CompraD.RenglonID,
CompraD.RenglonID,=CompraD.RenglonTipo,
CompraD.RenglonTipo,=CompraD.Almacen,
CompraD.Almacen,=CompraD.FechaRequerida,
CompraD.FechaRequerida,=CompraD.FechaOrdenar,
CompraD.FechaOrdenar,=CompraD.FechaEntrega,
CompraD.FechaEntrega,=CompraD.Categoria,
CompraD.Categoria,=CompraD.Codigo,
CompraD.Codigo,=CompraD.Articulo,
CompraD.Articulo,=CompraD.SubCuenta,
CompraD.SubCuenta,=CompraD.Cantidad,
CompraD.Cantidad,=CompraD.CostoConImpuesto,
CompraD.CostoConImpuesto,=CompraD.Costo,
CompraD.Costo,=CompraD.CostoInv,
CompraD.CostoInv,=CompraD.Impuesto1,
CompraD.Impuesto1,=CompraD.Impuesto2,
CompraD.Impuesto2,=CompraD.Impuesto3,
CompraD.Impuesto3,=CompraD.Descuento,
CompraD.Descuento,=CompraD.DescuentoTipo,
CompraD.DescuentoTipo,=CompraD.DescuentoLinea,
CompraD.DescuentoLinea,=CompraD.DescuentoImporte,
CompraD.DescuentoImporte,=CompraD.DescripcionExtra,
CompraD.DescripcionExtra,=CompraD.ReferenciaExtra,
CompraD.ReferenciaExtra,=CompraD.DestinoTipo,
CompraD.DestinoTipo,=CompraD.Destino,
CompraD.Destino,=CompraD.DestinoID,
CompraD.DestinoID,=CompraD.Cliente,
CompraD.Cliente,=CompraD.Aplica,
CompraD.Aplica,=CompraD.AplicaID,
CompraD.AplicaID,=CompraD.CantidadPendiente,
CompraD.CantidadPendiente,=CompraD.CantidadCancelada,
CompraD.CantidadCancelada,=CompraD.CantidadInventario,
CompraD.CantidadInventario,=CompraD.CantidadA,
CompraD.CantidadA,=CompraD.ContUso,
CompraD.ContUso,=CompraD.Unidad,
CompraD.Unidad,=CompraD.Factor,
CompraD.Factor,=CompraD.ServicioArticulo,
CompraD.ServicioArticulo,=CompraD.ServicioSerie,
CompraD.ServicioSerie,=CompraD.Sucursal,
CompraD.Sucursal,=CompraD.SucursalOrigen,
CompraD.SucursalOrigen,=CompraD.Paquete,
CompraD.Paquete,=CompraD.ImportacionProveedor,
CompraD.ImportacionProveedor,=CompraD.ImportacionReferencia,
CompraD.ImportacionReferencia,=CompraD.Retencion1,
CompraD.Retencion1,=CompraD.Retencion2,
CompraD.Retencion2,=CompraD.Retencion3,
CompraD.Retencion3,=CompraD.FechaCaducidad,
CompraD.FechaCaducidad,=CompraD.ProveedorArt,
CompraD.ProveedorArt,=CompraD.ProveedorArtCosto,
CompraD.ProveedorArtCosto,=CompraD.Posicion,
CompraD.Posicion,=CompraD.Pais,
CompraD.Pais,=CompraD.TratadoComercial,
CompraD.TratadoComercial,=CompraD.ProgramaSectorial,
CompraD.ProgramaSectorial,=CompraD.ValorAduana,
CompraD.ValorAduana,=CompraD.ID1,
CompraD.ID1,=CompraD.ID2,
CompraD.ID2,=CompraD.FormaPago,
CompraD.FormaPago,=CompraD.ImportacionImpuesto1,
CompraD.ImportacionImpuesto1,=CompraD.ImportacionImpuesto2,
CompraD.ImportacionImpuesto2,=CompraD.EsEstadistica,
CompraD.EsEstadistica,=CompraD.PresupuestoEsp,
CompraD.PresupuestoEsp,=CompraD.Tarima,
CompraD.Tarima,=CompraD.ContUso2,
CompraD.ContUso2,=CompraD.ContUso3,
CompraD.ContUso3,=CompraD.EmpresaRef,
CompraD.EmpresaRef,=CompraD.ABC,
CompraD.ABC,=CompraD.Estado,
CompraD.Estado,=CompraD.PaqueteCantidad,
CompraD.PaqueteCantidad,=CompraD.ClavePresupuestal,
CompraD.ClavePresupuestal,=CompraD.TipoImpuesto1,
CompraD.TipoImpuesto1,=CompraD.TipoImpuesto2,
CompraD.TipoImpuesto2,=CompraD.TipoImpuesto3,
CompraD.TipoImpuesto3,=CompraD.TipoImpuesto4,
CompraD.TipoImpuesto4,=CompraD.TipoRetencion1,
CompraD.TipoRetencion1,=CompraD.TipoRetencion2,
CompraD.TipoRetencion2,=CompraD.TipoRetencion3,
CompraD.TipoRetencion3,=CompraD.TipoComprobante,
CompraD.TipoComprobante,=CompraD.SustentoComprobante,
CompraD.SustentoComprobante,=CompraD.TipoIdentificacion,
CompraD.TipoIdentificacion,=CompraD.DerechoDevolucion,
CompraD.DerechoDevolucion,=CompraD.Establecimiento,
CompraD.Establecimiento,=CompraD.PuntoEmision,
CompraD.PuntoEmision,=CompraD.SecuencialSRI,
CompraD.SecuencialSRI,=CompraD.AutorizacionSRI,
CompraD.AutorizacionSRI,=CompraD.VigenteA,
CompraD.VigenteA,=CompraD.SecuenciaRetencion,
CompraD.SecuenciaRetencion,=CompraD.Comprobante,
CompraD.Comprobante,=CompraD.FechaContableMov,
CompraD.FechaContableMov,=CompraD.TipoImpuesto5,
CompraD.TipoImpuesto5,=CompraD.Impuesto5,
CompraD.Impuesto5,=CompraD.CambioImpuesto,
CompraD.CambioImpuesto,=CompraD.EmidaFechaRecarga,
CompraD.EmidaFechaRecarga,=CompraD.EmidaProveedorCelular,
CompraD.EmidaProveedorCelular,=CompraD.EmidaURL,
CompraD.EmidaURL,=CompraD.ArticuloMaquila,
CompraD.ArticuloMaquila,=AlmPos.Tipo,
AlmPos.Tipo,=CB.Codigo,
CB.Codigo,=CB.TipoCuenta,
CB.TipoCuenta,=CB.Cuenta,
CB.Cuenta,=CB.SubCuenta,
CB.SubCuenta,=Art.Articulo,
Art.Articulo,=Art.Rama,
Art.Rama,=Art.Descripcion1,
Art.Descripcion1,=Art.Grupo,
Art.Grupo,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.ClaveFabricante,
Art.ClaveFabricante,=Art.Impuesto1,
Art.Impuesto1,=Art.Impuesto2,
Art.Impuesto2,=Art.Impuesto3,
Art.Impuesto3,=Art.Unidad,
Art.Unidad,=Art.UnidadCompra,
Art.UnidadCompra,=Art.Tipo,
Art.Tipo,=Art.TipoOpcion,
Art.TipoOpcion,=Art.DescuentoCompra,
Art.DescuentoCompra,=Art.PrecioLista,
Art.PrecioLista,=Art.Arancel,
Art.Arancel,=Art.Mensaje,
Art.Mensaje,=Art.TipoCompra,
Art.TipoCompra,=Art.Proveedor,
Art.Proveedor,=Art.Retencion1,
Art.Retencion1,=Art.Retencion2,
Art.Retencion2,=Art.Retencion3,
Art.Retencion3,=Art.OrigenPais,
Art.OrigenPais,=Art.LotesFijos,
Art.LotesFijos,=Art.ContUso,
Art.ContUso,=Art.ContUso2,
Art.ContUso2,=Art.ContUso3,
Art.ContUso3,=Art.ObjetoGasto,
Art.ObjetoGasto,=AlmDetalle.Almacen,
AlmDetalle.Almacen,=AlmDetalle.Estatus,
AlmDetalle.Estatus,=AlmDetalle.Tipo,
AlmDetalle.Tipo,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Estatus,
Cte.Estatus,=Cte.Mensaje,
Cte.Mensaje,=CentroCostos.CentroCostos,
CentroCostos.CentroCostos,=ProvImportacion.Proveedor,
ProvImportacion.Proveedor,=ProvImportacion.Nombre,
ProvImportacion.Nombre,=ProvArt.Proveedor,
ProvArt.Proveedor,=ProvArt.Nombre,
ProvArt.Nombre,=Descuento.Porcentaje,
Descuento.Porcentaje,=CentroCostos2.CentroCostos2,
CentroCostos2.CentroCostos2,=CentroCostos3.CentroCostos3,
CentroCostos3.CentroCostos3,=ClavePresupuestal.ClavePresupuestal,
ClavePresupuestal.ClavePresupuestal,=TipoComprobante.Concepto,
TipoComprobante.Concepto,=TipoRegistro.Concepto,
TipoRegistro.Concepto,=SustentoComprobante.Concepto,
SustentoComprobante.Concepto,=Art2.Tipo
Art2.Tipo=FROM CompraD
FROM CompraD=LEFT OUTER JOIN CB ON CompraD.Codigo<IGUAL>CB.Codigo AND {Comillas('Articulos')}<IGUAL>CB.TipoCuenta
LEFT OUTER JOIN CB ON CompraD.Codigo<IGUAL>CB.Codigo AND {Comillas('Articulos')}<IGUAL>CB.TipoCuenta=LEFT OUTER JOIN Art ON CompraD.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON CompraD.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Alm AlmDetalle ON CompraD.Almacen<IGUAL>AlmDetalle.Almacen
LEFT OUTER JOIN Alm AlmDetalle ON CompraD.Almacen<IGUAL>AlmDetalle.Almacen=LEFT OUTER JOIN CentroCostos ON CompraD.ContUso<IGUAL>CentroCostos.CentroCostos
LEFT OUTER JOIN CentroCostos ON CompraD.ContUso<IGUAL>CentroCostos.CentroCostos=LEFT OUTER JOIN Cte ON CompraD.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON CompraD.Cliente<IGUAL>Cte.Cliente=LEFT OUTER JOIN Prov ProvImportacion ON CompraD.ImportacionProveedor<IGUAL>ProvImportacion.Proveedor
LEFT OUTER JOIN Prov ProvImportacion ON CompraD.ImportacionProveedor<IGUAL>ProvImportacion.Proveedor=LEFT OUTER JOIN Prov ProvArt ON CompraD.ProveedorArt<IGUAL>ProvArt.Proveedor
LEFT OUTER JOIN Prov ProvArt ON CompraD.ProveedorArt<IGUAL>ProvArt.Proveedor=LEFT OUTER JOIN Descuento ON CompraD.Descuento<IGUAL>Descuento.Descuento
LEFT OUTER JOIN Descuento ON CompraD.Descuento<IGUAL>Descuento.Descuento=LEFT OUTER JOIN AlmPos ON CompraD.Almacen<IGUAL>AlmPos.Almacen AND CompraD.Posicion<IGUAL>AlmPos.Posicion
LEFT OUTER JOIN AlmPos ON CompraD.Almacen<IGUAL>AlmPos.Almacen AND CompraD.Posicion<IGUAL>AlmPos.Posicion=LEFT OUTER JOIN CentroCostos2 ON CompraD.ContUso2<IGUAL>CentroCostos2.CentroCostos2
LEFT OUTER JOIN CentroCostos2 ON CompraD.ContUso2<IGUAL>CentroCostos2.CentroCostos2=LEFT OUTER JOIN CentroCostos3 ON CompraD.ContUso3<IGUAL>CentroCostos3.CentroCostos3
LEFT OUTER JOIN CentroCostos3 ON CompraD.ContUso3<IGUAL>CentroCostos3.CentroCostos3=LEFT OUTER JOIN ClavePresupuestal ON CompraD.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal
LEFT OUTER JOIN ClavePresupuestal ON CompraD.ClavePresupuestal<IGUAL>ClavePresupuestal.ClavePresupuestal=LEFT OUTER JOIN TipoComprobante ON CompraD.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante
LEFT OUTER JOIN TipoComprobante ON CompraD.TipoComprobante<IGUAL>TipoComprobante.TipoComprobante=LEFT OUTER JOIN SustentoComprobante ON CompraD.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante
LEFT OUTER JOIN SustentoComprobante ON CompraD.SustentoComprobante<IGUAL>SustentoComprobante.SustentoComprobante=LEFT OUTER JOIN TipoRegistro ON CompraD.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro
LEFT OUTER JOIN TipoRegistro ON CompraD.TipoIdentificacion<IGUAL>TipoRegistro.TipoRegistro=LEFT OUTER JOIN Art Art2 ON CompraD.ArticuloMaquila<IGUAL>Art2.Articulo
LEFT OUTER JOIN Art Art2 ON CompraD.ArticuloMaquila<IGUAL>Art2.Articulo=(Fin)

[Vista.ListaCalculados]
(Inicio)=AplicaNombre
AplicaNombre=DestinoNombre
DestinoNombre=CantidadNeta
CantidadNeta=CantidadInvNeta
CantidadInvNeta=GastosPct
GastosPct=CostoTotal
CostoTotal=DescLinea
DescLinea=Importe
Importe=DescGlobal
DescGlobal=SubTotal
SubTotal=SubImpuesto2
SubImpuesto2=SubImpuesto3
SubImpuesto3=SubImpuesto1
SubImpuesto1=SubImpuesto5
SubImpuesto5=Impuesto
Impuesto=ImporteTotal
ImporteTotal=ClaveProveedor
ClaveProveedor=ClaveIdioma
ClaveIdioma=OpcionDesc
OpcionDesc=SubClaveFabricante
SubClaveFabricante=Ejercido
Ejercido=Pendiente
Pendiente=Disponible
Disponible=SubRetencion1
SubRetencion1=SubRetencion2
SubRetencion2=SubRetencion3
SubRetencion3=PrecioListaArt
PrecioListaArt=CostoMXN
CostoMXN=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CompraD.CB
CompraD.CB=CompraD.Art
CompraD.Art=CompraD.AlmDetalle
CompraD.AlmDetalle=CompraD.CentroCostos
CompraD.CentroCostos=CompraD.Cte
CompraD.Cte=CompraD.ProvImportacion
CompraD.ProvImportacion=CompraD.ProvArt
CompraD.ProvArt=CompraD.Descuento
CompraD.Descuento=CompraD.AlmPos
CompraD.AlmPos=CompraD.CentroCostos2
CompraD.CentroCostos2=CompraD.CentroCostos3
CompraD.CentroCostos3=CompraD.ClavePresupuestal
CompraD.ClavePresupuestal=CompraD.TipoComprobante
CompraD.TipoComprobante=CompraD.SustentoComprobante
CompraD.SustentoComprobante=CompraD.TipoRegistro
CompraD.TipoRegistro=CompraD.ArtMaquila
CompraD.ArtMaquila=AlmPos.Art
AlmPos.Art=Art.CentroCostos
Art.CentroCostos=Art.CentroCostos2
Art.CentroCostos2=Art.CentroCostos3
Art.CentroCostos3=Art.ClavePresupuestal
Art.ClavePresupuestal=(Fin)