[Vista]
Icono=0
Clave=CtaCont
Nombre=CtaCont
Modulos=(Todos)
Singular=CtaCont
ListaTablas=CtaCont<BR>CtaLista
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=CtaCont.Cuenta<BR>CtaCont.Rama<BR>CtaCont.Descripcion<BR>CtaCont.Tipo<BR>CtaCont.Categoria<BR>CtaCont.Familia<BR>CtaCont.Grupo<BR>CtaCont.EsAcreedora<BR>CtaCont.EsAcumulativa<BR>CtaCont.TieneMovimientos<BR>CtaCont.Conciliar<BR>CtaCont.Directa<BR>CtaCont.CentrosCostos<BR>CtaCont.CentroCostosRequerido<BR>CtaCont.CentroCostosOmision<BR>CtaCont.Estatus<BR>CtaCont.UltimoCambio<BR>CtaCont.Alta<BR>CtaCont.Mensaje<BR>CtaCont.NivelAcceso<BR>CtaCont.AjusteInflacionario<BR>CtaCont.Bucket<BR>CtaCont.BucketSt<BR>CtaCont.CuadreContable<BR>CtaCont.PresupuestoNivelUEN<BR>CtaCont.CuentaDistribucion<BR>CtaLista.Cuenta<BR>CtaLista.Rama<BR>CtaLista.Descripcion<BR>CtaLista.EsAcumulativa<BR>CtaLista.EsAcreedora<BR>CtaLista.Categoria<BR>CtaLista.Familia<BR>CtaLista.Grupo<BR>CtaLista.Tipo<BR>CtaLista.Estatus
TablaPrincipal=CtaCont
ListaRelaciones=CtaCont.CtaLista
CamposBusquedaRapida=CtaCont.Cuenta<BR>CtaCont.Descripcion<BR>CtaCont.Categoria
ListaCalculados=Clave
UsarJOIN=S
SQL=SELECT<BR>  CtaCont.Cuenta,<BR>  CtaCont.Rama,<BR>  CtaCont.Descripcion,<BR>  CtaCont.Tipo,<BR>  CtaCont.Categoria,<BR>  CtaCont.Familia,<BR>  CtaCont.Grupo,<BR>  CtaCont.EsAcreedora,<BR>  CtaCont.EsAcumulativa,<BR>  CtaCont.TieneMovimientos,<BR>  CtaCont.Conciliar,<BR>  CtaCont.Directa,<BR>  CtaCont.CentrosCostos,<BR>  CtaCont.CentroCostosRequerido,<BR>  CtaCont.CentroCostosOmision,<BR>  CtaCont.Estatus,<BR>  CtaCont.UltimoCambio,<BR>  CtaCont.Alta,<BR>  CtaCont.Mensaje,<BR>  CtaCont.NivelAcceso,<BR>  CtaCont.AjusteInflacionario,<BR>  CtaCont.Bucket,<BR>  CtaCont.BucketSt,<BR>  CtaCont.CuadreContable,<BR>  CtaCont.PresupuestoNivelUEN,<BR>  CtaCont.CuentaDistribucion,<BR>  CtaLista.Cuenta,<BR>  CtaLista.Rama,<BR>  CtaLista.Descripcion,<BR>  CtaLista.EsAcumulativa,<BR>  CtaLista.EsAcreedora<CONTINUA>
SQL002=<CONTINUA>,<BR>  CtaLista.Categoria,<BR>  CtaLista.Familia,<BR>  CtaLista.Grupo,<BR>  CtaLista.Tipo,<BR>  CtaLista.Estatus<BR><BR>FROM<BR>  CtaCont<BR>  LEFT OUTER JOIN Cta CtaLista ON CtaCont.Rama=CtaLista.Cuenta

[CtaCont.EsMayor]
Clave=CtaCont.EsMayor
Nombre=Es de Mayor
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Cta
LigaCampo=EsMayor
Ligado=S
ClaveBDE=EsMayor

[CtaTipo.Tipo]
Clave=CtaTipo.Tipo
Nombre=Clave
TamanoValidacion=2
Tamano=2
Mayusculas=S
LigaTabla=CtaTipo
LigaCampo=Tipo
Ligado=S
ClaveBDE=Tipo_2

[CtaTipo.Descripcion]
Clave=CtaTipo.Descripcion
Nombre=Descripción
TamanoValidacion=50
Tamano=100
LigaTabla=CtaTipo
LigaCampo=Descripcion
Ligado=S
ClaveBDE=Descripcion_2

[CtaTipo.EsAcreedora]
Clave=CtaTipo.EsAcreedora
Nombre=Acreedora por Omisión
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=CtaTipo
LigaCampo=EsAcreedora
Ligado=S
ClaveBDE=EsAcreedora_2

[Clave]
Clave=Clave
Tamano=20
TipoCampo=Calculado
TipoCalculo=Independiente
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Clave
Mayusculas=S
LigaTabla=Cta
Formula=CtaCont.Cuenta


































[CtaCont.Cuenta]
Clave=CtaCont.Cuenta
LigaTabla=CtaCont
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta
[CtaCont.Rama]
Clave=CtaCont.Rama
LigaTabla=CtaCont
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama
[CtaCont.Descripcion]
Clave=CtaCont.Descripcion
LigaTabla=CtaCont
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[CtaCont.Tipo]
Clave=CtaCont.Tipo
LigaTabla=CtaCont
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo
[CtaCont.Categoria]
Clave=CtaCont.Categoria
LigaTabla=CtaCont
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[CtaCont.Familia]
Clave=CtaCont.Familia
LigaTabla=CtaCont
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia
[CtaCont.Grupo]
Clave=CtaCont.Grupo
LigaTabla=CtaCont
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[CtaCont.EsAcreedora]
Clave=CtaCont.EsAcreedora
LigaTabla=CtaCont
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora
[CtaCont.EsAcumulativa]
Clave=CtaCont.EsAcumulativa
LigaTabla=CtaCont
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa
[CtaCont.TieneMovimientos]
Clave=CtaCont.TieneMovimientos
LigaTabla=CtaCont
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos
[CtaCont.Conciliar]
Clave=CtaCont.Conciliar
LigaTabla=CtaCont
LigaCampo=Conciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliar
[CtaCont.Directa]
Clave=CtaCont.Directa
LigaTabla=CtaCont
LigaCampo=Directa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directa
[CtaCont.CentrosCostos]
Clave=CtaCont.CentrosCostos
LigaTabla=CtaCont
LigaCampo=CentrosCostos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentrosCostos
[CtaCont.CentroCostosRequerido]
Clave=CtaCont.CentroCostosRequerido
LigaTabla=CtaCont
LigaCampo=CentroCostosRequerido
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CentroCostosRequerido
[CtaCont.CentroCostosOmision]
Clave=CtaCont.CentroCostosOmision
LigaTabla=CtaCont
LigaCampo=CentroCostosOmision
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostosOmision
[CtaCont.Estatus]
Clave=CtaCont.Estatus
LigaTabla=CtaCont
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[CtaCont.UltimoCambio]
Clave=CtaCont.UltimoCambio
LigaTabla=CtaCont
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[CtaCont.Alta]
Clave=CtaCont.Alta
LigaTabla=CtaCont
LigaCampo=Alta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Alta
[CtaCont.Mensaje]
Clave=CtaCont.Mensaje
LigaTabla=CtaCont
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje
[CtaCont.NivelAcceso]
Clave=CtaCont.NivelAcceso
LigaTabla=CtaCont
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso
[CtaCont.AjusteInflacionario]
Clave=CtaCont.AjusteInflacionario
LigaTabla=CtaCont
LigaCampo=AjusteInflacionario
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AjusteInflacionario
[CtaCont.Bucket]
Clave=CtaCont.Bucket
LigaTabla=CtaCont
LigaCampo=Bucket
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Bucket
[CtaCont.BucketSt]
Clave=CtaCont.BucketSt
LigaTabla=CtaCont
LigaCampo=BucketSt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=BucketSt
[CtaCont.CuadreContable]
Clave=CtaCont.CuadreContable
LigaTabla=CtaCont
LigaCampo=CuadreContable
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=CuadreContable
[CtaCont.PresupuestoNivelUEN]
Clave=CtaCont.PresupuestoNivelUEN
LigaTabla=CtaCont
LigaCampo=PresupuestoNivelUEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PresupuestoNivelUEN
[CtaCont.CuentaDistribucion]
Clave=CtaCont.CuentaDistribucion
LigaTabla=CtaCont
LigaCampo=CuentaDistribucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaDistribucion
[CtaLista.Cuenta]
Clave=CtaLista.Cuenta
LigaTabla=CtaLista
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1
[CtaLista.Rama]
Clave=CtaLista.Rama
LigaTabla=CtaLista
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama_1
[CtaLista.Descripcion]
Clave=CtaLista.Descripcion
LigaTabla=CtaLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1
[CtaLista.EsAcumulativa]
Clave=CtaLista.EsAcumulativa
LigaTabla=CtaLista
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa_1
[CtaLista.EsAcreedora]
Clave=CtaLista.EsAcreedora
LigaTabla=CtaLista
LigaCampo=EsAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcreedora_1
[CtaLista.Categoria]
Clave=CtaLista.Categoria
LigaTabla=CtaLista
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria_1
[CtaLista.Familia]
Clave=CtaLista.Familia
LigaTabla=CtaLista
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia_1
[CtaLista.Grupo]
Clave=CtaLista.Grupo
LigaTabla=CtaLista
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo_1
[CtaLista.Tipo]
Clave=CtaLista.Tipo
LigaTabla=CtaLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo_1
[CtaLista.Estatus]
Clave=CtaLista.Estatus
LigaTabla=CtaLista
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1
[Relaciones.CtaCont.CtaLista]
Clave=CtaCont.CtaLista
TablaRemota=CtaLista
LlaveLocal=CtaCont.Rama
LlaveRemota=Cuenta
TipoRelacion=Opcional
