[Tabla]
Icono=0
Clave=CtaDinero
Archivo=CtaDinero
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Cuentas Bancarias
Singular=Cuenta Bancaria
LlavePrimaria=CtaDinero
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ListaRelaciones=(Lista)
EstatusDefault=ALTA
CampoSugerido=CtaDinero
ControlClase=
CampoClase=
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
ControlSugerido=S
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
ControlAccesoEspecifico=S
TablaAccesoEspecifico=CtaDineroAcceso

SQL=(Lista)
[CtaDinero]
Clave=CtaDinero
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[BancoSucursal]
Clave=BancoSucursal
Nombre=Sucursal Bancaria
AyudaEnCaptura=Validaciones Memoria
Tamano=100
TamanoValidacion=50
AyudaMemTabla=BancoSucursal
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
TipoDatos=Texto

[NumeroCta]
Clave=NumeroCta
Nombre=Número Cuenta
Tamano=100
TamanoValidacion=50

TipoDatos=Texto
[CuentaHabiente]
Clave=CuentaHabiente
Nombre=Cuentahabiente
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Usuario.DefMoneda
RequeridoActivo=S
ValorRefrescar=Nulo
CondicionEdicion=no CtaDinero:CtaDinero.TieneMovimientos
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa hh:nn am/pm

[Relaciones.BancoSucursal]
TablaRemota=BancoSucursal
Clave=BancoSucursal
LlaveLocal=BancoSucursal
LlaveRemota=BancoSucursal
TipoRelacion=Opcional

[Mensaje]
Clave=Mensaje
Nombre=Mensaje Emergente
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Ahora

[Conciliar]
Clave=Conciliar
Nombre=Conciliar Movimientos
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[Tipo]
Clave=Tipo
Nombre=Tipo
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
OpcionesUnicamente=S
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Moneda
ValorPorOmision=<T>Banco<T>
CondicionEdicion=no CtaDinero:CtaDinero.TieneMovimientos
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCorte]
Clave=UltimoCorte
Nombre=Ultimo Corte
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
AyudaEnCaptura=Vista
TamanoValidacion=10
TipoDatos=Numérico
AyudaForma=Beneficiario
AyudaVista=Beneficiario
AyudaCampo=Beneficiario.Beneficiario
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Beneficiario

[Relaciones.Beneficiario]
TipoRelacion=Opcional
LlaveLocal=Beneficiario
Clave=Beneficiario
TablaRemota=Beneficiario
LlaveRemota=Beneficiario

[Descripcion]
Clave=Descripcion
Nombre=Descripción
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Uso]
Clave=Uso
Nombre=Uso
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

TipoDatos=Texto
[Relaciones.Acum]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=Acum
TablaRemota=Acum
LlaveRemota=(Lista)

[Institucion]
Clave=Institucion
Nombre=Institución 
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=InstitucionFinLista
AyudaVista=InstitucionFin
AyudaCampo=InstitucionFin.Institucion
ValidacionUsaTabla=S
ValidacionTablas=InstitucionFin
Mayusculas=S

TipoDatos=Texto
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=no CtaDinero:CtaDinero.TieneMovimientos
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.InstitucionFin]
TipoRelacion=Opcional
LlaveLocal=Institucion
Clave=InstitucionFin
TablaRemota=InstitucionFin
LlaveRemota=Institucion

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
AyudaIgnoraChequeos=S

[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
CondicionDespliege=General.NivelAcceso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=Si(General.NivelAccesoEsp, SQLEnLista(<T>SELECT Nivel FROM NivelAccesoEsp ORDER BY Orden<T>), SQLEnLista(<T>SELECT Nivel FROM NivelAcceso ORDER BY Orden<T>))
TipoDatos=Texto

[Alerta]
Clave=Alerta
Nombre=Alertas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
CondicionDespliege=Tipo=<T>Caja<T>
ListaRefrescarCondiciones=(Lista)

[AlertaLimiteInferior]
Clave=AlertaLimiteInferior
Nombre=Límite Inferior MN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Alerta y (Tipo=<T>Caja<T>)

[AlertaLimiteSuperior]
Clave=AlertaLimiteSuperior
Nombre=Límite Superior MN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Alerta y (Tipo=<T>Caja<T>)

[FondoFijo]
Clave=FondoFijo
Nombre=Fondo Fijo MN
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Tipo=<T>Caja<T>

[FondoFijoFormaPago]
Clave=FondoFijoFormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=(Tipo=<T>Caja<T>)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Cuenta]
Clave=Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.ContCtaDinero
MascaraEdicion=Config.CtaFormato
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
TipoDatos=Texto

[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

[CorteAutoCerrarDia]
Clave=CorteAutoCerrarDia
Nombre=Corte Automático al Cerrar Día
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CtaDineroCat
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CtaDineroGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=CtaDineroFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroRama
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Cuenta FROM CtaDineroRama WHERE Cuenta=:tRama<T>, Rama)<>Nulo
TipoDatos=Texto

[CLABE]
Clave=CLABE
Nombre=CLABE
Visible=S
TamanoValidacion=18
Tamano=18
MascaraEdicion=999999999999999999
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor

TipoDatos=Texto
[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=Acreedor
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor



[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Banco
Banco=Caja
Caja=Estructura
Estructura=(Fin)

[Uso.ListaOpciones]
(Inicio)=Operacion
Operacion=Inversion
Inversion=Terceros
Terceros=(Fin)

[Relaciones.Acum.LlaveLocal]
(Inicio)={Comillas(Empresa)}
{Comillas(Empresa)}={<T>DIN<T>}
{<T>DIN<T>}=CtaDinero
CtaDinero=(Fin)

[Relaciones.Acum.LlaveRemota]
(Inicio)=Empresa
Empresa=Rama
Rama=Cuenta
Cuenta=(Fin)

[Alerta.ListaRefrescarCondiciones]
(Inicio)=AlertaLimiteInferior
AlertaLimiteInferior=AlertaLimiteSuperior
AlertaLimiteSuperior=(Fin)







[EsConcentradora]
Clave=EsConcentradora
Nombre=Es Concentradora
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

CondicionDespliege=General.POS
ValorPorOmision=Falso
[ClaveLDI]
Clave=ClaveLDI
Nombre=Clave LDI
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=General.POS y General.InterfazLDI
AyudaEnCaptura=Calculadora
ValorMinimo=1
ValorMaximo=9999
[MovOmision]
Clave=MovOmision
Nombre=Movimiento Nuevo (Omisión)
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=General.POS
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN (:tClave1,:tClave2,:tClave3)<T>,<T>POS<T>,<T>POS.N<T>,<T>POS.F<T>,<T>POS.NPC<T>)







[Host]
Clave=Host
Nombre=HOST
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=General.POS







[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[SaldoInicial]
Clave=SaldoInicial
Nombre=Saldo Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

CondicionDespliege=(Tipo=<T>BANCO<T>) o (Tipo=<T>Banco<T>)





















Monetario=S















[CuentaComplementaria]
Clave=CuentaComplementaria
Nombre=Complementaria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta

[Tabla.ListaCampos]
(Inicio)=CtaDinero
CtaDinero=Rama
Rama=Descripcion
Descripcion=Tipo
Tipo=Uso
Uso=UltimoCorte
UltimoCorte=NumeroCta
NumeroCta=BancoSucursal
BancoSucursal=CuentaHabiente
CuentaHabiente=Moneda
Moneda=Beneficiario
Beneficiario=Estatus
Estatus=UltimoCambio
UltimoCambio=Alta
Alta=Conciliar
Conciliar=Mensaje
Mensaje=Empresa
Empresa=Institucion
Institucion=TieneMovimientos
TieneMovimientos=Sucursal
Sucursal=NivelAcceso
NivelAcceso=Alerta
Alerta=AlertaLimiteInferior
AlertaLimiteInferior=AlertaLimiteSuperior
AlertaLimiteSuperior=FondoFijo
FondoFijo=FondoFijoFormaPago
FondoFijoFormaPago=Cuenta
Cuenta=CorteAutoCerrarDia
CorteAutoCerrarDia=Categoria
Categoria=Grupo
Grupo=Familia
Familia=CLABE
CLABE=Acreedor
Acreedor=EsConcentradora
EsConcentradora=ClaveLDI
ClaveLDI=MovOmision
MovOmision=Host
Host=RID
RID=SaldoInicial
SaldoInicial=CuentaComplementaria
CuentaComplementaria=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=CtaDinero,
CtaDinero,=Rama,
Rama,=Descripcion,
Descripcion,=Tipo,
Tipo,=BancoSucursal,
BancoSucursal,=NumeroCta,
NumeroCta,=CuentaHabiente,
CuentaHabiente,=Moneda,
Moneda,=Empresa,
Empresa,=Sucursal,
Sucursal,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=Alta,
Alta,=Conciliar,
Conciliar,=Mensaje,
Mensaje,=UltimoCorte,
UltimoCorte,=Beneficiario,
Beneficiario,=Institucion,
Institucion,=Uso,
Uso,=TieneMovimientos,
TieneMovimientos,=NivelAcceso,
NivelAcceso,=Alerta,
Alerta,=AlertaLimiteInferior,
AlertaLimiteInferior,=AlertaLimiteSuperior,
AlertaLimiteSuperior,=FondoFijo,
FondoFijo,=FondoFijoFormaPago,
FondoFijoFormaPago,=Cuenta,
Cuenta,=CorteAutoCerrarDia,
CorteAutoCerrarDia,=Categoria,
Categoria,=Grupo,
Grupo,=Familia,
Familia,=CLABE,
CLABE,=Acreedor,
Acreedor,=EsConcentradora,
EsConcentradora,=ClaveLDI,
ClaveLDI,=MovOmision,
MovOmision,=RID,
RID,=HOST,
HOST,=SaldoInicial,
SaldoInicial,=CuentaComplementaria
CuentaComplementaria=FROM CtaDinero
FROM CtaDinero=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=BancoSucursal
BancoSucursal=Beneficiario
Beneficiario=Acum
Acum=InstitucionFin
InstitucionFin=Sucursal
Sucursal=Cta
Cta=Acreedor
Acreedor=(Fin)
