[Vista]
Icono=0
Clave=DineroT2
Nombre=Dinero
Modulos=(Todos)
Singular=Dinero
ListaTablas=(Lista)
TablaPrincipal=Dinero
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=FechaPoliza
UsarJOIN=S
SQL=SELECT<BR>  Dinero.ID,<BR>  Dinero.Empresa,<BR>  Dinero.Mov,<BR>  Dinero.MovID,<BR>  Dinero.FechaEmision,<BR>  Dinero.UltimoCambio,<BR>  Dinero.Concepto,<BR>  Dinero.Proyecto,<BR>  Dinero.Moneda,<BR>  Dinero.TipoCambio,<BR>  Dinero.Referencia,<BR>  Dinero.DocFuente,<BR>  Dinero.Observaciones,<BR>  Dinero.Usuario,<BR>  Dinero.Autorizacion,<BR>  Dinero.Estatus,<BR>  Dinero.Situacion,<BR>  Dinero.SituacionFecha,<BR>  Dinero.SituacionUsuario,<BR>  Dinero.Directo,<BR>  Dinero.BeneficiarioNombre,<BR>  Dinero.LeyendaCheque,<BR>  Dinero.Beneficiario,<BR>  Dinero.CtaDinero,<BR>  Dinero.CtaDineroDestino,<BR>  Dinero.ConDesglose,<BR>  Dinero.Importe,<BR>  Dinero.Impuestos,<BR>  Dinero.Comisiones,<BR>  Dinero.Saldo,<BR>  Dinero.FormaPago,<BR>  Dinero.FechaProgramada,<BR>  Dinero.Poliza,<BR>  Dinero.PolizaID,<BR>  Dinero.GenerarPoliza,<BR>  Dinero.ContID,<BR>  Dinero.OrigenTipo,<BR>  Dinero.Origen,<BR>  Dinero.OrigenID,<BR>  Dinero.Ejercicio,<BR>  Dinero.Periodo,<BR>  Dinero.FechaRegistro,<BR>  Dinero.FechaConclusion,<BR>  Dinero.FechaCancelacion,<BR>  Dinero.Corte,<BR>  Dinero.CorteDestino,<BR>  Dinero.FechaEntrega,<BR>  Dinero.EmbarqueEstado,<BR>  Dinero.InstitucionMensaje,<BR>  Dinero.InstitucionSucursal,<BR>  Dinero.InstitucionReferencia1,<BR>  Dinero.InstitucionReferencia2,<BR>  Dinero.AutoConciliar,<BR>  Dinero.Sucursal,<BR>  Dinero.SucursalDestino,<BR>  Dinero.SucursalOrigen,<BR>  Dinero.Cajero,<BR>  Dinero.Mensaje,<BR>  Dinero.Liberar,<BR>  Dinero.IVAFiscal,<BR>  Dinero.IEPSFiscal,<BR>  Dinero.UEN,<BR>  Dinero.EstaImpreso,<BR>  Dinero.Contacto,<BR>  Dinero.ContactoTipo,<BR>  Dinero.TipoCambioDestino,<BR>  Dinero.Conciliado,<BR>  Dinero.FechaConciliacion,<BR>  Dinero.ProveedorAutoEndoso,<BR>  Dinero.CargoBancario,<BR>  Dinero.CargoBancarioIVA,<BR>  Dinero.Prioridad,<BR>  Dinero.Nota,<BR>  Dinero.Comentarios,<BR>  Dinero.FechaOrigen,<BR>  Dinero.Vencimiento,<BR>  Dinero.Tasa,<BR>  Dinero.TasaDias,<BR>  Dinero.TasaRetencion,<BR>  Dinero.ContUso,<BR>  DineroD.ID,<BR>  DineroD.Renglon,<BR>  DineroD.RenglonSub,<BR>  DineroD.Importe,<BR>  DineroD.FormaPago,<BR>  DineroD.Referencia,<BR>  DineroD.Aplica,<BR>  DineroD.AplicaID,<BR>  DineroD.Sucursal,<BR>  DineroD.SucursalOrigen,<BR>  DineroD.ContUso,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Descripcion,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.NumeroCta,<BR>  CtaDinero.CuentaHabiente,<BR>  CtaDinero.Moneda,<BR>  CtaDinero.Estatus,<BR>  CtaDinero.Mensaje,<BR>  CtaDinero.Sucursal,<BR>  CtaDinero.FondoFijo,<BR>  CtaDinero.FondoFijoFormaPago,<BR>  CtaDineroDestino.CtaDinero,<BR>  CtaDineroDestino.Descripcion,<BR>  CtaDineroDestino.Tipo,<BR>  CtaDineroDestino.NumeroCta,<BR>  CtaDineroDestino.BancoSucursal,<BR>  CtaDineroDestino.CuentaHabiente,<BR>  CtaDineroDestino.Sucursal,<BR>  CtaDineroDestino.FondoFijo,<BR>  CtaDineroDestino.FondoFijoFormaPago<BR><BR>FROM<BR>  Dinero<BR>  LEFT OUTER JOIN CtaDinero ON Dinero.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN CtaDinero CtaDineroDestino ON Dinero.CtaDineroDestino=CtaDineroDestino.CtaDinero<BR>  LEFT OUTER JOIN DineroD ON Dinero.ID=DineroD.ID

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
TipoCalculo=De la misma vista
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>Dinero.FechaEmision<T>, <T>CASE WHEN Dinero.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN Dinero.FechaCancelacion ELSE Dinero.FechaEmision END<T>)}

[Dinero.ID]
Clave=Dinero.ID
LigaTabla=Dinero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Dinero.Empresa]
Clave=Dinero.Empresa
LigaTabla=Dinero
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Dinero.Mov]
Clave=Dinero.Mov
LigaTabla=Dinero
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Dinero.MovID]
Clave=Dinero.MovID
LigaTabla=Dinero
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Dinero.FechaEmision]
Clave=Dinero.FechaEmision
LigaTabla=Dinero
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Dinero.UltimoCambio]
Clave=Dinero.UltimoCambio
LigaTabla=Dinero
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Dinero.Concepto]
Clave=Dinero.Concepto
LigaTabla=Dinero
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Dinero.Proyecto]
Clave=Dinero.Proyecto
LigaTabla=Dinero
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Dinero.Moneda]
Clave=Dinero.Moneda
LigaTabla=Dinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Dinero.TipoCambio]
Clave=Dinero.TipoCambio
LigaTabla=Dinero
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Dinero.Referencia]
Clave=Dinero.Referencia
LigaTabla=Dinero
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Dinero.DocFuente]
Clave=Dinero.DocFuente
LigaTabla=Dinero
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Dinero.Observaciones]
Clave=Dinero.Observaciones
LigaTabla=Dinero
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Dinero.Usuario]
Clave=Dinero.Usuario
LigaTabla=Dinero
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Dinero.Autorizacion]
Clave=Dinero.Autorizacion
LigaTabla=Dinero
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Dinero.Estatus]
Clave=Dinero.Estatus
LigaTabla=Dinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Dinero.Situacion]
Clave=Dinero.Situacion
LigaTabla=Dinero
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Dinero.SituacionFecha]
Clave=Dinero.SituacionFecha
LigaTabla=Dinero
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Dinero.SituacionUsuario]
Clave=Dinero.SituacionUsuario
LigaTabla=Dinero
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Dinero.Directo]
Clave=Dinero.Directo
LigaTabla=Dinero
LigaCampo=Directo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Directo

[Dinero.BeneficiarioNombre]
Clave=Dinero.BeneficiarioNombre
LigaTabla=Dinero
LigaCampo=BeneficiarioNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre

[Dinero.LeyendaCheque]
Clave=Dinero.LeyendaCheque
LigaTabla=Dinero
LigaCampo=LeyendaCheque
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=LeyendaCheque

[Dinero.Beneficiario]
Clave=Dinero.Beneficiario
LigaTabla=Dinero
LigaCampo=Beneficiario
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Beneficiario

[Dinero.CtaDinero]
Clave=Dinero.CtaDinero
LigaTabla=Dinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[Dinero.CtaDineroDestino]
Clave=Dinero.CtaDineroDestino
LigaTabla=Dinero
LigaCampo=CtaDineroDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDineroDestino

[Dinero.ConDesglose]
Clave=Dinero.ConDesglose
LigaTabla=Dinero
LigaCampo=ConDesglose
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConDesglose

[Dinero.Importe]
Clave=Dinero.Importe
LigaTabla=Dinero
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[Dinero.Impuestos]
Clave=Dinero.Impuestos
LigaTabla=Dinero
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Dinero.Comisiones]
Clave=Dinero.Comisiones
LigaTabla=Dinero
LigaCampo=Comisiones
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Comisiones

[Dinero.Saldo]
Clave=Dinero.Saldo
LigaTabla=Dinero
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Dinero.FormaPago]
Clave=Dinero.FormaPago
LigaTabla=Dinero
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Dinero.FechaProgramada]
Clave=Dinero.FechaProgramada
LigaTabla=Dinero
LigaCampo=FechaProgramada
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaProgramada

[Dinero.Poliza]
Clave=Dinero.Poliza
LigaTabla=Dinero
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Dinero.PolizaID]
Clave=Dinero.PolizaID
LigaTabla=Dinero
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Dinero.GenerarPoliza]
Clave=Dinero.GenerarPoliza
LigaTabla=Dinero
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Dinero.ContID]
Clave=Dinero.ContID
LigaTabla=Dinero
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Dinero.OrigenTipo]
Clave=Dinero.OrigenTipo
LigaTabla=Dinero
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Dinero.Origen]
Clave=Dinero.Origen
LigaTabla=Dinero
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Dinero.OrigenID]
Clave=Dinero.OrigenID
LigaTabla=Dinero
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Dinero.Ejercicio]
Clave=Dinero.Ejercicio
LigaTabla=Dinero
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Dinero.Periodo]
Clave=Dinero.Periodo
LigaTabla=Dinero
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Dinero.FechaRegistro]
Clave=Dinero.FechaRegistro
LigaTabla=Dinero
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Dinero.FechaConclusion]
Clave=Dinero.FechaConclusion
LigaTabla=Dinero
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Dinero.FechaCancelacion]
Clave=Dinero.FechaCancelacion
LigaTabla=Dinero
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Dinero.Corte]
Clave=Dinero.Corte
LigaTabla=Dinero
LigaCampo=Corte
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Corte

[Dinero.CorteDestino]
Clave=Dinero.CorteDestino
LigaTabla=Dinero
LigaCampo=CorteDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=CorteDestino

[Dinero.FechaEntrega]
Clave=Dinero.FechaEntrega
LigaTabla=Dinero
LigaCampo=FechaEntrega
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEntrega

[Dinero.EmbarqueEstado]
Clave=Dinero.EmbarqueEstado
LigaTabla=Dinero
LigaCampo=EmbarqueEstado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=EmbarqueEstado

[Dinero.InstitucionMensaje]
Clave=Dinero.InstitucionMensaje
LigaTabla=Dinero
LigaCampo=InstitucionMensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionMensaje

[Dinero.InstitucionSucursal]
Clave=Dinero.InstitucionSucursal
LigaTabla=Dinero
LigaCampo=InstitucionSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=InstitucionSucursal

[Dinero.InstitucionReferencia1]
Clave=Dinero.InstitucionReferencia1
LigaTabla=Dinero
LigaCampo=InstitucionReferencia1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia1

[Dinero.InstitucionReferencia2]
Clave=Dinero.InstitucionReferencia2
LigaTabla=Dinero
LigaCampo=InstitucionReferencia2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=InstitucionReferencia2

[Dinero.AutoConciliar]
Clave=Dinero.AutoConciliar
LigaTabla=Dinero
LigaCampo=AutoConciliar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=AutoConciliar

[Dinero.Sucursal]
Clave=Dinero.Sucursal
LigaTabla=Dinero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Dinero.SucursalDestino]
Clave=Dinero.SucursalDestino
LigaTabla=Dinero
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Dinero.SucursalOrigen]
Clave=Dinero.SucursalOrigen
LigaTabla=Dinero
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Dinero.Cajero]
Clave=Dinero.Cajero
LigaTabla=Dinero
LigaCampo=Cajero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cajero

[Dinero.Mensaje]
Clave=Dinero.Mensaje
LigaTabla=Dinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[Dinero.Liberar]
Clave=Dinero.Liberar
LigaTabla=Dinero
LigaCampo=Liberar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Liberar

[Dinero.IVAFiscal]
Clave=Dinero.IVAFiscal
LigaTabla=Dinero
LigaCampo=IVAFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IVAFiscal

[Dinero.IEPSFiscal]
Clave=Dinero.IEPSFiscal
LigaTabla=Dinero
LigaCampo=IEPSFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=IEPSFiscal

[Dinero.UEN]
Clave=Dinero.UEN
LigaTabla=Dinero
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Dinero.EstaImpreso]
Clave=Dinero.EstaImpreso
LigaTabla=Dinero
LigaCampo=EstaImpreso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaImpreso

[Dinero.Contacto]
Clave=Dinero.Contacto
LigaTabla=Dinero
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[Dinero.ContactoTipo]
Clave=Dinero.ContactoTipo
LigaTabla=Dinero
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[Dinero.TipoCambioDestino]
Clave=Dinero.TipoCambioDestino
LigaTabla=Dinero
LigaCampo=TipoCambioDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDestino

[Dinero.Conciliado]
Clave=Dinero.Conciliado
LigaTabla=Dinero
LigaCampo=Conciliado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Conciliado

[Dinero.FechaConciliacion]
Clave=Dinero.FechaConciliacion
LigaTabla=Dinero
LigaCampo=FechaConciliacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConciliacion

[Dinero.ProveedorAutoEndoso]
Clave=Dinero.ProveedorAutoEndoso
LigaTabla=Dinero
LigaCampo=ProveedorAutoEndoso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorAutoEndoso

[Dinero.CargoBancario]
Clave=Dinero.CargoBancario
LigaTabla=Dinero
LigaCampo=CargoBancario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CargoBancario

[Dinero.CargoBancarioIVA]
Clave=Dinero.CargoBancarioIVA
LigaTabla=Dinero
LigaCampo=CargoBancarioIVA
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=CargoBancarioIVA

[Dinero.Prioridad]
Clave=Dinero.Prioridad
LigaTabla=Dinero
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Dinero.Nota]
Clave=Dinero.Nota
LigaTabla=Dinero
LigaCampo=Nota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nota

[Dinero.Comentarios]
Clave=Dinero.Comentarios
LigaTabla=Dinero
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Dinero.FechaOrigen]
Clave=Dinero.FechaOrigen
LigaTabla=Dinero
LigaCampo=FechaOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaOrigen

[Dinero.Vencimiento]
Clave=Dinero.Vencimiento
LigaTabla=Dinero
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[Dinero.Tasa]
Clave=Dinero.Tasa
LigaTabla=Dinero
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[Dinero.TasaDias]
Clave=Dinero.TasaDias
LigaTabla=Dinero
LigaCampo=TasaDias
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=TasaDias

[Dinero.TasaRetencion]
Clave=Dinero.TasaRetencion
LigaTabla=Dinero
LigaCampo=TasaRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TasaRetencion

[Dinero.ContUso]
Clave=Dinero.ContUso
LigaTabla=Dinero
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[DineroD.ID]
Clave=DineroD.ID
LigaTabla=DineroD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_1

[DineroD.Renglon]
Clave=DineroD.Renglon
LigaTabla=DineroD
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[DineroD.RenglonSub]
Clave=DineroD.RenglonSub
LigaTabla=DineroD
LigaCampo=RenglonSub
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonSub

[DineroD.Importe]
Clave=DineroD.Importe
LigaTabla=DineroD
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe_1

[DineroD.FormaPago]
Clave=DineroD.FormaPago
LigaTabla=DineroD
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago_1

[DineroD.Referencia]
Clave=DineroD.Referencia
LigaTabla=DineroD
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia_1

[DineroD.Aplica]
Clave=DineroD.Aplica
LigaTabla=DineroD
LigaCampo=Aplica
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Aplica

[DineroD.AplicaID]
Clave=DineroD.AplicaID
LigaTabla=DineroD
LigaCampo=AplicaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AplicaID

[DineroD.Sucursal]
Clave=DineroD.Sucursal
LigaTabla=DineroD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[DineroD.SucursalOrigen]
Clave=DineroD.SucursalOrigen
LigaTabla=DineroD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[DineroD.ContUso]
Clave=DineroD.ContUso
LigaTabla=DineroD
LigaCampo=ContUso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso_1

[CtaDinero.CtaDinero]
Clave=CtaDinero.CtaDinero
LigaTabla=CtaDinero
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_1

[CtaDinero.Descripcion]
Clave=CtaDinero.Descripcion
LigaTabla=CtaDinero
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDinero.Tipo]
Clave=CtaDinero.Tipo
LigaTabla=CtaDinero
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CtaDinero.NumeroCta]
Clave=CtaDinero.NumeroCta
LigaTabla=CtaDinero
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta

[CtaDinero.CuentaHabiente]
Clave=CtaDinero.CuentaHabiente
LigaTabla=CtaDinero
LigaCampo=CuentaHabiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente

[CtaDinero.Moneda]
Clave=CtaDinero.Moneda
LigaTabla=CtaDinero
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[CtaDinero.Estatus]
Clave=CtaDinero.Estatus
LigaTabla=CtaDinero
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1

[CtaDinero.Mensaje]
Clave=CtaDinero.Mensaje
LigaTabla=CtaDinero
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje_1

[CtaDinero.Sucursal]
Clave=CtaDinero.Sucursal
LigaTabla=CtaDinero
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_2

[CtaDinero.FondoFijo]
Clave=CtaDinero.FondoFijo
LigaTabla=CtaDinero
LigaCampo=FondoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FondoFijo

[CtaDinero.FondoFijoFormaPago]
Clave=CtaDinero.FondoFijoFormaPago
LigaTabla=CtaDinero
LigaCampo=FondoFijoFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FondoFijoFormaPago

[CtaDineroDestino.CtaDinero]
Clave=CtaDineroDestino.CtaDinero
LigaTabla=CtaDineroDestino
LigaCampo=CtaDinero
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero_2

[CtaDineroDestino.Descripcion]
Clave=CtaDineroDestino.Descripcion
LigaTabla=CtaDineroDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[CtaDineroDestino.Tipo]
Clave=CtaDineroDestino.Tipo
LigaTabla=CtaDineroDestino
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo_1

[CtaDineroDestino.NumeroCta]
Clave=CtaDineroDestino.NumeroCta
LigaTabla=CtaDineroDestino
LigaCampo=NumeroCta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=NumeroCta_1

[CtaDineroDestino.BancoSucursal]
Clave=CtaDineroDestino.BancoSucursal
LigaTabla=CtaDineroDestino
LigaCampo=BancoSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BancoSucursal

[CtaDineroDestino.CuentaHabiente]
Clave=CtaDineroDestino.CuentaHabiente
LigaTabla=CtaDineroDestino
LigaCampo=CuentaHabiente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CuentaHabiente_1

[CtaDineroDestino.Sucursal]
Clave=CtaDineroDestino.Sucursal
LigaTabla=CtaDineroDestino
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_3

[CtaDineroDestino.FondoFijo]
Clave=CtaDineroDestino.FondoFijo
LigaTabla=CtaDineroDestino
LigaCampo=FondoFijo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=FondoFijo_1

[CtaDineroDestino.FondoFijoFormaPago]
Clave=CtaDineroDestino.FondoFijoFormaPago
LigaTabla=CtaDineroDestino
LigaCampo=FondoFijoFormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FondoFijoFormaPago_1

[Relaciones.Dinero.CtaDinero]
Clave=Dinero.CtaDinero
TablaRemota=CtaDinero
LlaveLocal=Dinero.CtaDinero
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Dinero.CtaDineroDestino]
Clave=Dinero.CtaDineroDestino
TablaRemota=CtaDineroDestino
LlaveLocal=Dinero.CtaDineroDestino
LlaveRemota=CtaDinero
TipoRelacion=Opcional

[Relaciones.Dinero.DineroD]
Clave=Dinero.DineroD
TablaRemota=DineroD
LlaveLocal=Dinero.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=Dinero
Dinero=DineroD
DineroD=CtaDinero
CtaDinero=CtaDineroDestino
CtaDineroDestino=(Fin)

[Vista.ListaCampos]
(Inicio)=Dinero.ID
Dinero.ID=Dinero.Empresa
Dinero.Empresa=Dinero.Mov
Dinero.Mov=Dinero.MovID
Dinero.MovID=Dinero.FechaEmision
Dinero.FechaEmision=Dinero.UltimoCambio
Dinero.UltimoCambio=Dinero.Concepto
Dinero.Concepto=Dinero.Proyecto
Dinero.Proyecto=Dinero.Moneda
Dinero.Moneda=Dinero.TipoCambio
Dinero.TipoCambio=Dinero.Referencia
Dinero.Referencia=Dinero.DocFuente
Dinero.DocFuente=Dinero.Observaciones
Dinero.Observaciones=Dinero.Usuario
Dinero.Usuario=Dinero.Autorizacion
Dinero.Autorizacion=Dinero.Estatus
Dinero.Estatus=Dinero.Situacion
Dinero.Situacion=Dinero.SituacionFecha
Dinero.SituacionFecha=Dinero.SituacionUsuario
Dinero.SituacionUsuario=Dinero.Directo
Dinero.Directo=Dinero.BeneficiarioNombre
Dinero.BeneficiarioNombre=Dinero.LeyendaCheque
Dinero.LeyendaCheque=Dinero.Beneficiario
Dinero.Beneficiario=Dinero.CtaDinero
Dinero.CtaDinero=Dinero.CtaDineroDestino
Dinero.CtaDineroDestino=Dinero.ConDesglose
Dinero.ConDesglose=Dinero.Importe
Dinero.Importe=Dinero.Impuestos
Dinero.Impuestos=Dinero.Comisiones
Dinero.Comisiones=Dinero.Saldo
Dinero.Saldo=Dinero.FormaPago
Dinero.FormaPago=Dinero.FechaProgramada
Dinero.FechaProgramada=Dinero.Poliza
Dinero.Poliza=Dinero.PolizaID
Dinero.PolizaID=Dinero.GenerarPoliza
Dinero.GenerarPoliza=Dinero.ContID
Dinero.ContID=Dinero.OrigenTipo
Dinero.OrigenTipo=Dinero.Origen
Dinero.Origen=Dinero.OrigenID
Dinero.OrigenID=Dinero.Ejercicio
Dinero.Ejercicio=Dinero.Periodo
Dinero.Periodo=Dinero.FechaRegistro
Dinero.FechaRegistro=Dinero.FechaConclusion
Dinero.FechaConclusion=Dinero.FechaCancelacion
Dinero.FechaCancelacion=Dinero.Corte
Dinero.Corte=Dinero.CorteDestino
Dinero.CorteDestino=Dinero.FechaEntrega
Dinero.FechaEntrega=Dinero.EmbarqueEstado
Dinero.EmbarqueEstado=Dinero.InstitucionMensaje
Dinero.InstitucionMensaje=Dinero.InstitucionSucursal
Dinero.InstitucionSucursal=Dinero.InstitucionReferencia1
Dinero.InstitucionReferencia1=Dinero.InstitucionReferencia2
Dinero.InstitucionReferencia2=Dinero.AutoConciliar
Dinero.AutoConciliar=Dinero.Sucursal
Dinero.Sucursal=Dinero.SucursalDestino
Dinero.SucursalDestino=Dinero.SucursalOrigen
Dinero.SucursalOrigen=Dinero.Cajero
Dinero.Cajero=Dinero.Mensaje
Dinero.Mensaje=Dinero.Liberar
Dinero.Liberar=Dinero.IVAFiscal
Dinero.IVAFiscal=Dinero.IEPSFiscal
Dinero.IEPSFiscal=Dinero.UEN
Dinero.UEN=Dinero.EstaImpreso
Dinero.EstaImpreso=Dinero.Contacto
Dinero.Contacto=Dinero.ContactoTipo
Dinero.ContactoTipo=Dinero.TipoCambioDestino
Dinero.TipoCambioDestino=Dinero.Conciliado
Dinero.Conciliado=Dinero.FechaConciliacion
Dinero.FechaConciliacion=Dinero.ProveedorAutoEndoso
Dinero.ProveedorAutoEndoso=Dinero.CargoBancario
Dinero.CargoBancario=Dinero.CargoBancarioIVA
Dinero.CargoBancarioIVA=Dinero.Prioridad
Dinero.Prioridad=Dinero.Nota
Dinero.Nota=Dinero.Comentarios
Dinero.Comentarios=Dinero.FechaOrigen
Dinero.FechaOrigen=Dinero.Vencimiento
Dinero.Vencimiento=Dinero.Tasa
Dinero.Tasa=Dinero.TasaDias
Dinero.TasaDias=Dinero.TasaRetencion
Dinero.TasaRetencion=Dinero.ContUso
Dinero.ContUso=DineroD.ID
DineroD.ID=DineroD.Renglon
DineroD.Renglon=DineroD.RenglonSub
DineroD.RenglonSub=DineroD.Importe
DineroD.Importe=DineroD.FormaPago
DineroD.FormaPago=DineroD.Referencia
DineroD.Referencia=DineroD.Aplica
DineroD.Aplica=DineroD.AplicaID
DineroD.AplicaID=DineroD.Sucursal
DineroD.Sucursal=DineroD.SucursalOrigen
DineroD.SucursalOrigen=DineroD.ContUso
DineroD.ContUso=CtaDinero.CtaDinero
CtaDinero.CtaDinero=CtaDinero.Descripcion
CtaDinero.Descripcion=CtaDinero.Tipo
CtaDinero.Tipo=CtaDinero.NumeroCta
CtaDinero.NumeroCta=CtaDinero.CuentaHabiente
CtaDinero.CuentaHabiente=CtaDinero.Moneda
CtaDinero.Moneda=CtaDinero.Estatus
CtaDinero.Estatus=CtaDinero.Mensaje
CtaDinero.Mensaje=CtaDinero.Sucursal
CtaDinero.Sucursal=CtaDinero.FondoFijo
CtaDinero.FondoFijo=CtaDinero.FondoFijoFormaPago
CtaDinero.FondoFijoFormaPago=CtaDineroDestino.CtaDinero
CtaDineroDestino.CtaDinero=CtaDineroDestino.Descripcion
CtaDineroDestino.Descripcion=CtaDineroDestino.Tipo
CtaDineroDestino.Tipo=CtaDineroDestino.NumeroCta
CtaDineroDestino.NumeroCta=CtaDineroDestino.BancoSucursal
CtaDineroDestino.BancoSucursal=CtaDineroDestino.CuentaHabiente
CtaDineroDestino.CuentaHabiente=CtaDineroDestino.Sucursal
CtaDineroDestino.Sucursal=CtaDineroDestino.FondoFijo
CtaDineroDestino.FondoFijo=CtaDineroDestino.FondoFijoFormaPago
CtaDineroDestino.FondoFijoFormaPago=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Dinero.CtaDinero
Dinero.CtaDinero=Dinero.CtaDineroDestino
Dinero.CtaDineroDestino=Dinero.DineroD
Dinero.DineroD=(Fin)
