
[Dialogo]
Clave=MenuCfgWafurga
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=152
PosicionInicialAncho=500
[Acciones.NotificarProv]
Nombre=NotificarProv
Boton=0
NombreDesplegar=Notificación proveedor nuevo
EnMenu=S
TipoAccion=Formas
ClaveAccion=WfgCfgProvNuevo
Activo=S
Visible=S

[Acciones.Compras]
Nombre=Compras
Boton=0
NombreDesplegar=Compras
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WfgCfgInterfazSRCOMS
Activo=S
Visible=S








[Acciones.CostoPrecio]
Nombre=CostoPrecio
Boton=0
NombreDesplegar=Config. Costo Precio
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WfgPrecioConversionLista
Activo=S
Visible=S










[Acciones.General]
Nombre=General
Boton=0
NombreDesplegar=General
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WfgCfg
Activo=S
Visible=S







[Dialogo.ListaAcciones]
(Inicio)=General
General=NotificarProv
NotificarProv=Compras
Compras=CostoPrecio
CostoPrecio=(Fin)
