
[Tabla]
Icono=0
Clave=ProcesarTransferenciasSucCta
Nombre=ProcesarTransferenciasSucCta
Archivo=ProcesarTransferenciasSucCta
Modulos=(Todos)
Singular=ProcesarTransferenciasSucCta

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=MonLista
AyudaVista=Mon
AyudaCampo=Mon.Moneda
[CuentaDinero]
Clave=CuentaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CuentaDineroBancoLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero




[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Moneda
Moneda=CuentaDinero
CuentaDinero=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Moneda,
Moneda,=CuentaDinero
CuentaDinero=FROM ProcesarTransferenciasSucCta
FROM ProcesarTransferenciasSucCta=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Sucursal
Sucursal=Moneda
Moneda=CuentaDinero
CuentaDinero=(Fin)
