
[Tabla]
Icono=0
Clave=ProcesarTransferencias
Nombre=ProcesarTransferencias
Archivo=ProcesarTransferencias
Modulos=(Todos)
Singular=ProcesarTransferencias
TipoTabla=General

ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CamposBusquedaRapida=(Lista)
ControlID=S
CampoID=ID
CampoEstatus=Estatus
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ImporteAcumulado]
Clave=ImporteAcumulado
Nombre=Importe Acumulado
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

FormatoValidacion=(Monetario)
[ImporteTransferencia]
Clave=ImporteTransferencia
Nombre=Importe Transferencia
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

AyudaEnCaptura=Calculadora
FormatoValidacion=(Monetario)
[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[FechaTrasnferencia]
Clave=FechaTrasnferencia
Nombre=Fecha Trasnferencia
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Concluir]
Clave=Concluir
Nombre=Concluir
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.FormaPago]
TipoRelacion=Forzosa
LlaveLocal=FormaPago
Clave=FormaPago
TablaRemota=FormaPago
LlaveRemota=FormaPago









































[TipoCambio]
Clave=TipoCambio
Nombre=T. C.
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante






[Tabla.ListaCampos]
(Inicio)=ID
ID=Sucursal
Sucursal=FormaPago
FormaPago=ImporteAcumulado
ImporteAcumulado=ImporteTransferencia
ImporteTransferencia=Fecha
Fecha=FechaTrasnferencia
FechaTrasnferencia=Concepto
Concepto=Estatus
Estatus=Concluir
Concluir=TipoCambio
TipoCambio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Sucursal,
Sucursal,=FormaPago,
FormaPago,=TipoCambio,
TipoCambio,=ImporteAcumulado,
ImporteAcumulado,=ImporteTransferencia,
ImporteTransferencia,=Fecha,
Fecha,=FechaTrasnferencia,
FechaTrasnferencia,=Concepto,
Concepto,=Estatus,
Estatus,=Concluir
Concluir=FROM ProcesarTransferencias
FROM ProcesarTransferencias=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=FormaPago
FormaPago=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Sucursal
Sucursal=FormaPago
FormaPago=Fecha
Fecha=(Fin)

[Tabla.CamposBusquedaRapida]
(Inicio)=FormaPago
FormaPago=ImporteAcumulado
ImporteAcumulado=(Fin)
