
[Vista]
Icono=0
Clave=ProcesarTransferencias
Nombre=ProcesarTransferencias
Modulos=(Todos)
Singular=ProcesarTransferencias
ListaTablas=ProcesarTransferencias

TablaPrincipal=ProcesarTransferencias
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

CamposBusquedaRapida=(Lista)















SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=ProcesarTransferencias
ProcesarTransferencias=Sucursal
Sucursal=FormaPago
FormaPago=(Fin)






[Vista.ListaRelaciones]
(Inicio)=ProcesarTransferencias.Sucursal
ProcesarTransferencias.Sucursal=ProcesarTransferencias.FormaPago
ProcesarTransferencias.FormaPago=(Fin)















[ProcesarTransferencias.ID]
Clave=ProcesarTransferencias.ID
LigaTabla=ProcesarTransferencias
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ProcesarTransferencias.Sucursal]
Clave=ProcesarTransferencias.Sucursal
LigaTabla=ProcesarTransferencias
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ProcesarTransferencias.FormaPago]
Clave=ProcesarTransferencias.FormaPago
LigaTabla=ProcesarTransferencias
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[ProcesarTransferencias.ImporteAcumulado]
Clave=ProcesarTransferencias.ImporteAcumulado
LigaTabla=ProcesarTransferencias
LigaCampo=ImporteAcumulado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteAcumulado

[ProcesarTransferencias.ImporteTransferencia]
Clave=ProcesarTransferencias.ImporteTransferencia
LigaTabla=ProcesarTransferencias
LigaCampo=ImporteTransferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=ImporteTransferencia

[ProcesarTransferencias.Fecha]
Clave=ProcesarTransferencias.Fecha
LigaTabla=ProcesarTransferencias
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[ProcesarTransferencias.FechaTrasnferencia]
Clave=ProcesarTransferencias.FechaTrasnferencia
LigaTabla=ProcesarTransferencias
LigaCampo=FechaTrasnferencia
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaTrasnferencia

[ProcesarTransferencias.Concepto]
Clave=ProcesarTransferencias.Concepto
LigaTabla=ProcesarTransferencias
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Concepto

[ProcesarTransferencias.Estatus]
Clave=ProcesarTransferencias.Estatus
LigaTabla=ProcesarTransferencias
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus

[ProcesarTransferencias.Concluir]
Clave=ProcesarTransferencias.Concluir
LigaTabla=ProcesarTransferencias
LigaCampo=Concluir
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Concluir

[ProcesarTransferencias.TipoCambio]
Clave=ProcesarTransferencias.TipoCambio
Nombre=TipoCambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ProcesarTransferencias
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoCambio

[Vista.ListaCampos]
(Inicio)=ProcesarTransferencias.ID
ProcesarTransferencias.ID=ProcesarTransferencias.Sucursal
ProcesarTransferencias.Sucursal=ProcesarTransferencias.FormaPago
ProcesarTransferencias.FormaPago=ProcesarTransferencias.ImporteAcumulado
ProcesarTransferencias.ImporteAcumulado=ProcesarTransferencias.ImporteTransferencia
ProcesarTransferencias.ImporteTransferencia=ProcesarTransferencias.Fecha
ProcesarTransferencias.Fecha=ProcesarTransferencias.FechaTrasnferencia
ProcesarTransferencias.FechaTrasnferencia=ProcesarTransferencias.Concepto
ProcesarTransferencias.Concepto=ProcesarTransferencias.Estatus
ProcesarTransferencias.Estatus=ProcesarTransferencias.Concluir
ProcesarTransferencias.Concluir=ProcesarTransferencias.TipoCambio
ProcesarTransferencias.TipoCambio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ProcesarTransferencias.ID,
ProcesarTransferencias.ID,=ProcesarTransferencias.Sucursal,
ProcesarTransferencias.Sucursal,=ProcesarTransferencias.FormaPago,
ProcesarTransferencias.FormaPago,=ProcesarTransferencias.ImporteAcumulado,
ProcesarTransferencias.ImporteAcumulado,=ProcesarTransferencias.ImporteTransferencia,
ProcesarTransferencias.ImporteTransferencia,=ProcesarTransferencias.Fecha,
ProcesarTransferencias.Fecha,=ProcesarTransferencias.FechaTrasnferencia,
ProcesarTransferencias.FechaTrasnferencia,=ProcesarTransferencias.Concepto,
ProcesarTransferencias.Concepto,=ProcesarTransferencias.Estatus,
ProcesarTransferencias.Estatus,=ProcesarTransferencias.Concluir,
ProcesarTransferencias.Concluir,=ProcesarTransferencias.TipoCambio
ProcesarTransferencias.TipoCambio=FROM ProcesarTransferencias
FROM ProcesarTransferencias=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ProcesarTransferencias.FormaPago
ProcesarTransferencias.FormaPago=ProcesarTransferencias.ImporteAcumulado
ProcesarTransferencias.ImporteAcumulado=(Fin)
