
[Vista]
Icono=0
Clave=ProcesarTransferenciasSucCta
Nombre=ProcesarTransferenciasSucCta
Modulos=(Todos)
Singular=ProcesarTransferenciasSucCta
ListaTablas=ProcesarTransferenciasSucCta
TablaPrincipal=ProcesarTransferenciasSucCta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[ProcesarTransferenciasSucCta.Sucursal]
Clave=ProcesarTransferenciasSucCta.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
LigaTabla=ProcesarTransferenciasSucCta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[ProcesarTransferenciasSucCta.Moneda]
Clave=ProcesarTransferenciasSucCta.Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=MonLista
AyudaVista=Mon
AyudaCampo=Mon.Moneda
LigaTabla=ProcesarTransferenciasSucCta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[ProcesarTransferenciasSucCta.CuentaDinero]
Clave=ProcesarTransferenciasSucCta.CuentaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Buscar Archivo
AyudaForma=CuentaDineroBancoLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
LigaTabla=ProcesarTransferenciasSucCta
LigaCampo=CuentaDinero
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaDinero

[Vista.ListaCampos]
(Inicio)=ProcesarTransferenciasSucCta.Sucursal
ProcesarTransferenciasSucCta.Sucursal=ProcesarTransferenciasSucCta.Moneda
ProcesarTransferenciasSucCta.Moneda=ProcesarTransferenciasSucCta.CuentaDinero
ProcesarTransferenciasSucCta.CuentaDinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ProcesarTransferenciasSucCta.Sucursal,
ProcesarTransferenciasSucCta.Sucursal,=ProcesarTransferenciasSucCta.Moneda,
ProcesarTransferenciasSucCta.Moneda,=ProcesarTransferenciasSucCta.CuentaDinero
ProcesarTransferenciasSucCta.CuentaDinero=FROM ProcesarTransferenciasSucCta
FROM ProcesarTransferenciasSucCta=(Fin)
