[Vista]
Icono=0
Clave=RevaluacionDolares
Nombre=RevaluacionDolares
Modulos=(Todos)
ListaRelaciones=RevaluacionDolares.Cta<BR>RevaluacionDolares.CtaCont
ListaCampos=RevaluacionDolares.Empresa<BR>RevaluacionDolares.CtaDolar<BR>RevaluacionDolares.CtaComp<BR>RevaluacionDolares.SaldoCtaDolar<BR>RevaluacionDolares.Sucursal<BR>Cta.Descripcion<BR>CtaCont.Descripcion
ListaTablas=RevaluacionDolares<BR>Cta<BR>CtaCont
TablaPrincipal=RevaluacionDolares
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  RevaluacionDolares.Empresa,<BR>  RevaluacionDolares.CtaDolar,<BR>  RevaluacionDolares.CtaComp,<BR>  RevaluacionDolares.SaldoCtaDolar,<BR>  RevaluacionDolares.Sucursal,<BR>  Cta.Descripcion,<BR>  CtaCont.Descripcion<BR><BR>FROM<BR>  RevaluacionDolares<BR>  LEFT OUTER JOIN Cta ON RevaluacionDolares.CtaDolar=Cta.Cuenta<BR>  LEFT OUTER JOIN CtaCont ON RevaluacionDolares.CtaComp=CtaCont.Cuenta
[RevaluacionDolares.Empresa]
Clave=RevaluacionDolares.Empresa
LigaTabla=RevaluacionDolares
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[RevaluacionDolares.CtaDolar]
Clave=RevaluacionDolares.CtaDolar
LigaTabla=RevaluacionDolares
LigaCampo=CtaDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaDolar
[RevaluacionDolares.CtaComp]
Clave=RevaluacionDolares.CtaComp
LigaTabla=RevaluacionDolares
LigaCampo=CtaComp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaComp
[RevaluacionDolares.SaldoCtaDolar]
Clave=RevaluacionDolares.SaldoCtaDolar
LigaTabla=RevaluacionDolares
LigaCampo=SaldoCtaDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SaldoCtaDolar
[RevaluacionDolares.Sucursal]
Clave=RevaluacionDolares.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
LigaTabla=RevaluacionDolares
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[CtaCont.Descripcion]
Clave=CtaCont.Descripcion
LigaTabla=CtaCont
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1
[Relaciones.RevaluacionDolares.Cta]
Clave=RevaluacionDolares.Cta
TablaRemota=Cta
LlaveLocal=RevaluacionDolares.CtaDolar
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Relaciones.RevaluacionDolares.CtaCont]
Clave=RevaluacionDolares.CtaCont
TablaRemota=CtaCont
LlaveLocal=RevaluacionDolares.CtaComp
LlaveRemota=Cuenta
TipoRelacion=Opcional
