[Tabla]
Icono=126
Clave=RevaluacionDolaresCtasUP
Nombre=RevaluacionDolaresCtasUP
Archivo=RevaluacionDolaresCtasUP
Modulos=DIN
TipoTabla=General
ListaCampos=Empresa<BR>Sucursal<BR>CtaUtilidad<BR>CtaPerdida<BR>GenerarPoliza<BR>TipoCambio<BR>Ejercicio<BR>Periodo<BR>Utilidad<BR>Perdida
ControlEmpresas=S
CampoEmpresa=Empresa
LlavePrimaria=Empresa
ListaRelaciones=Cta<BR>CtaCont
CampoID=ID
Singular=RevaluacionDolaresCtasUP
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  Sucursal,<BR>  CtaUtilidad,<BR>  CtaPerdida,<BR>  GenerarPoliza,<BR>  TipoCambio,<BR>  Ejercicio,<BR>  Periodo,<BR>  Utilidad,<BR>  Perdida<BR><BR>FROM<BR>  RevaluacionDolaresCtasUP
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
ValorRefrescar=Empresa
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
[CtaUtilidad]
Clave=CtaUtilidad
Nombre=Cuenta Utilidad
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
Requerido=S
TipoDatos=Texto
[CtaPerdida]
Clave=CtaPerdida
Nombre=Cuenta Perdida
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=CtaCont
Requerido=S
TipoDatos=Texto
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
ValorPorOmision=Verdadero
[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=CtaUtilidad
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta
[Relaciones.CtaCont]
TipoRelacion=Forzosa
LlaveLocal=CtaPerdida
Clave=CtaCont
TablaRemota=CtaCont
LlaveRemota=Cuenta
[TipoCambio]
Clave=TipoCambio
Nombre=Tipo de Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoEdicion=#,.####
Requerido=S
ValorPorOmision=Info.TipoCambio
AyudaEnCaptura=Calculadora
FormatoValidacion=#,.####
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
ValorRefrescar=Asigna(Info.Ejercicio,Ejercicio)
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Meses Num.
OpcionesRenglones=8
OpcionesValidar=S
ValorRefrescar=Asigna(Info.Periodo,Periodo)
[Utilidad]
Clave=Utilidad
Nombre=Utilidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
UnicamenteLectura=S
[Perdida]
Clave=Perdida
Nombre=Perdida
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
UnicamenteLectura=S
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
