[Vista]
Icono=0
Clave=RevaluacionDolaresCtasUP
Nombre=RevaluacionDolaresCtasUP
Modulos=DIN
ListaCampos=RevaluacionDolaresCtasUP.Empresa<BR>RevaluacionDolaresCtasUP.Sucursal<BR>RevaluacionDolaresCtasUP.CtaUtilidad<BR>RevaluacionDolaresCtasUP.CtaPerdida<BR>RevaluacionDolaresCtasUP.GenerarPoliza<BR>RevaluacionDolaresCtasUP.TipoCambio<BR>RevaluacionDolaresCtasUP.Ejercicio<BR>RevaluacionDolaresCtasUP.Periodo<BR>RevaluacionDolaresCtasUP.Utilidad<BR>RevaluacionDolaresCtasUP.Perdida<BR>Cta.Descripcion<BR>CtaCont.Descripcion
ListaTablas=RevaluacionDolaresCtasUP<BR>Cta<BR>CtaCont
TablaPrincipal=RevaluacionDolaresCtasUP
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaRelaciones=RevaluacionDolaresCtasUP.Cta<BR>RevaluacionDolaresCtasUP.CtaCont
SQL=SELECT<BR>  RevaluacionDolaresCtasUP.Empresa,<BR>  RevaluacionDolaresCtasUP.Sucursal,<BR>  RevaluacionDolaresCtasUP.CtaUtilidad,<BR>  RevaluacionDolaresCtasUP.CtaPerdida,<BR>  RevaluacionDolaresCtasUP.GenerarPoliza,<BR>  RevaluacionDolaresCtasUP.TipoCambio,<BR>  RevaluacionDolaresCtasUP.Ejercicio,<BR>  RevaluacionDolaresCtasUP.Periodo,<BR>  RevaluacionDolaresCtasUP.Utilidad,<BR>  RevaluacionDolaresCtasUP.Perdida,<BR>  Cta.Descripcion,<BR>  CtaCont.Descripcion<BR><BR>FROM<BR>  RevaluacionDolaresCtasUP<BR>  LEFT OUTER JOIN Cta ON RevaluacionDolaresCtasUP.CtaUtilidad=Cta.Cuenta<BR>  JOIN CtaCont ON RevaluacionDolaresCtasUP.CtaPerdida=CtaCont.Cuenta
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[CtaUtilidad]
Clave=CtaUtilidad
Nombre=CtaUtilidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaUtilidad
[CtaPerdida]
Clave=CtaPerdida
Nombre=CtaPerdida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaPerdida
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
[RevaluacionDolaresCtasUP.Empresa]
Clave=RevaluacionDolaresCtasUP.Empresa
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[RevaluacionDolaresCtasUP.Sucursal]
Clave=RevaluacionDolaresCtasUP.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[RevaluacionDolaresCtasUP.CtaUtilidad]
Clave=RevaluacionDolaresCtasUP.CtaUtilidad
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=CtaUtilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaUtilidad
[RevaluacionDolaresCtasUP.CtaPerdida]
Clave=RevaluacionDolaresCtasUP.CtaPerdida
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=CtaPerdida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaPerdida
[RevaluacionDolaresCtasUP.GenerarPoliza]
Clave=RevaluacionDolaresCtasUP.GenerarPoliza
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
[RevaluacionDolaresCtasUP.TipoCambio]
Clave=RevaluacionDolaresCtasUP.TipoCambio
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[RevaluacionDolaresCtasUP.Ejercicio]
Clave=RevaluacionDolaresCtasUP.Ejercicio
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio
[RevaluacionDolaresCtasUP.Periodo]
Clave=RevaluacionDolaresCtasUP.Periodo
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo
[RevaluacionDolaresCtasUP.Utilidad]
Clave=RevaluacionDolaresCtasUP.Utilidad
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=Utilidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Utilidad
[RevaluacionDolaresCtasUP.Perdida]
Clave=RevaluacionDolaresCtasUP.Perdida
LigaTabla=RevaluacionDolaresCtasUP
LigaCampo=Perdida
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Perdida
[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[CtaCont.Descripcion]
Clave=CtaCont.Descripcion
LigaTabla=CtaCont
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1
[Relaciones.RevaluacionDolaresCtasUP.Cta]
Clave=RevaluacionDolaresCtasUP.Cta
TablaRemota=Cta
LlaveLocal=RevaluacionDolaresCtasUP.CtaUtilidad
LlaveRemota=Cuenta
TipoRelacion=Opcional
[Relaciones.RevaluacionDolaresCtasUP.CtaCont]
Clave=RevaluacionDolaresCtasUP.CtaCont
TablaRemota=CtaCont
LlaveLocal=RevaluacionDolaresCtasUP.CtaPerdida
LlaveRemota=Cuenta
TipoRelacion=Forzosa
