[Tabla]
Icono=126
Clave=RevaluacionDolares
Nombre=RevaluacionDolares
Archivo=RevaluacionDolares
Modulos=(Todos)
TipoTabla=General
ListaCampos=Empresa<BR>CtaDolar<BR>CtaComp<BR>SaldoCtaDolar<BR>Sucursal
LlavePrimaria=Empresa<BR>CtaDolar<BR>CtaComp
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=Encabezado<BR>Cta<BR>CtaCont
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  CtaComp,<BR>  CtaDolar,<BR>  SaldoCtaDolar,<BR>  Sucursal<BR><BR>FROM<BR>  RevaluacionDolares
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Empresa
ValorRefrescar=Empresa
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
[CtaComp]
Clave=CtaComp
Nombre=Complementaria
Visible=S
TamanoValidacion=20
Tamano=20
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
Requerido=S
MascaraEdicion=Config.CtaFormato
ValidacionUsaTabla=S
ValidacionTablas=CtaCont
ConRefrescar=S
ListaRefrescar=SaldoCtaComp
TipoDatos=Texto
[CtaDolar]
Clave=CtaDolar
Nombre=Cuenta Dólar
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
Requerido=S
MascaraEdicion=Config.CtaFormato
ConRefrescar=S
ListaRefrescar=SaldoCtaDolar
TipoDatos=Texto
[Relaciones.Encabezado]
TipoRelacion=Opcional
LlaveLocal=Empresa
Clave=Encabezado
TablaRemota=RevaluacionDolaresCtasUP
LlaveRemota=Empresa
[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=CtaDolar
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta
[Relaciones.CtaCont]
TipoRelacion=Opcional
LlaveLocal=CtaComp
Clave=CtaCont
TablaRemota=CtaCont
LlaveRemota=Cuenta
[SaldoCtaDolar]
Clave=SaldoCtaDolar
Nombre=Saldo Cta Dolar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=0
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
