[Vista]
Icono=0
Clave=RevaluacionDolaresCalc
Nombre=RevaluacionDolaresCalc
Modulos=(Todos)
ListaTablas=RevaluacionDolaresCalc<BR>Cta
TablaPrincipal=RevaluacionDolaresCalc
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=RevaluacionDolaresCalc.Empresa<BR>RevaluacionDolaresCalc.CtaComp<BR>RevaluacionDolaresCalc.SaldoCtaDolar<BR>RevaluacionDolaresCalc.SaldoCtaComp<BR>RevaluacionDolaresCalc.CalcCtaComp<BR>RevaluacionDolaresCalc.AjusteComp<BR>RevaluacionDolaresCalc.Cargo<BR>RevaluacionDolaresCalc.Abono<BR>RevaluacionDolaresCalc.Sucursal<BR>Cta.Descripcion
ListaRelaciones=RevaluacionDolaresCalc.Cta
SQL=SELECT<BR>  RevaluacionDolaresCalc.Empresa,<BR>  RevaluacionDolaresCalc.CtaComp,<BR>  RevaluacionDolaresCalc.SaldoCtaDolar,<BR>  RevaluacionDolaresCalc.SaldoCtaComp,<BR>  RevaluacionDolaresCalc.CalcCtaComp,<BR>  RevaluacionDolaresCalc.AjusteComp,<BR>  RevaluacionDolaresCalc.Cargo,<BR>  RevaluacionDolaresCalc.Abono,<BR>  RevaluacionDolaresCalc.Sucursal,<BR>  Cta.Descripcion<BR><BR>FROM<BR>  RevaluacionDolaresCalc<BR>  LEFT OUTER JOIN Cta ON RevaluacionDolaresCalc.CtaComp=Cta.Cuenta
[RevaluacionDolaresCalc.Empresa]
Clave=RevaluacionDolaresCalc.Empresa
LigaTabla=RevaluacionDolaresCalc
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[RevaluacionDolaresCalc.CtaComp]
Clave=RevaluacionDolaresCalc.CtaComp
LigaTabla=RevaluacionDolaresCalc
LigaCampo=CtaComp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaComp
[RevaluacionDolaresCalc.SaldoCtaDolar]
Clave=RevaluacionDolaresCalc.SaldoCtaDolar
LigaTabla=RevaluacionDolaresCalc
LigaCampo=SaldoCtaDolar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SaldoCtaDolar
[RevaluacionDolaresCalc.SaldoCtaComp]
Clave=RevaluacionDolaresCalc.SaldoCtaComp
LigaTabla=RevaluacionDolaresCalc
LigaCampo=SaldoCtaComp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=SaldoCtaComp
[RevaluacionDolaresCalc.CalcCtaComp]
Clave=RevaluacionDolaresCalc.CalcCtaComp
LigaTabla=RevaluacionDolaresCalc
LigaCampo=CalcCtaComp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CalcCtaComp
[RevaluacionDolaresCalc.AjusteComp]
Clave=RevaluacionDolaresCalc.AjusteComp
LigaTabla=RevaluacionDolaresCalc
LigaCampo=AjusteComp
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AjusteComp
[RevaluacionDolaresCalc.Cargo]
Clave=RevaluacionDolaresCalc.Cargo
LigaTabla=RevaluacionDolaresCalc
LigaCampo=Cargo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cargo
[RevaluacionDolaresCalc.Abono]
Clave=RevaluacionDolaresCalc.Abono
LigaTabla=RevaluacionDolaresCalc
LigaCampo=Abono
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Abono
[RevaluacionDolaresCalc.Sucursal]
Clave=RevaluacionDolaresCalc.Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S
LigaTabla=RevaluacionDolaresCalc
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal
[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion
[Relaciones.RevaluacionDolaresCalc.Cta]
Clave=RevaluacionDolaresCalc.Cta
TablaRemota=Cta
LlaveLocal=RevaluacionDolaresCalc.CtaComp
LlaveRemota=Cuenta
TipoRelacion=Opcional
