[Tabla]
Icono=0
Clave=RevaluacionDolaresCalc
Nombre=RevaluacionDolaresCalc
Archivo=RevaluacionDolaresCalc
Modulos=(Todos)
TipoTabla=General
ListaCampos=Empresa<BR>CtaComp<BR>SaldoCtaDolar<BR>SaldoCtaComp<BR>CalcCtaComp<BR>AjusteComp<BR>Cargo<BR>Abono<BR>Sucursal
ListaRelaciones=Cta
LlavePrimaria=Empresa<BR>CtaComp
ControlEmpresas=S
CampoEmpresa=Empresa
ControlSucursal=S
CampoSucursal=Sucursal
SQL=SELECT<BR>  Empresa,<BR>  Sucursal,<BR>  CtaComp,<BR>  Cargo,<BR>  Abono,<BR>  SaldoCtaDolar,<BR>  SaldoCtaComp,<BR>  CalcCtaComp,<BR>  AjusteComp<BR><BR>FROM<BR>  RevaluacionDolaresCalc
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
[CtaComp]
Clave=CtaComp
Nombre=Complementaria
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
[Cargo]
Clave=Cargo
Nombre=Cargo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
FormatoValidacion=#,.00
[Abono]
Clave=Abono
Nombre=Abono
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
FormatoValidacion=#,.00
[SaldoCtaDolar]
Clave=SaldoCtaDolar
Nombre=Saldo Dólares
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
FormatoValidacion=#,.00
[SaldoCtaComp]
Clave=SaldoCtaComp
Nombre=Saldo Complementaria
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
FormatoValidacion=#,.00
[CalcCtaComp]
Clave=CalcCtaComp
Nombre=Calc Complementaria
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=0
FormatoValidacion=#,.00
[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=CtaComp
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta
[AjusteComp]
Clave=AjusteComp
Nombre=Ajuste
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Sucursal
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
