[Tabla]
Icono=0
Clave=Sucursal
Archivo=Sucursal
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Sucursales
Singular=Sucursal
LlavePrimaria=Sucursal
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoSucursal=Sucursal
EstatusDefault=ALTA
ControlSugerido=S
CampoSugerido=Sucursal
ListaRelaciones=(Lista)

SQL=(Lista)
[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
TipoDatos=Texto
Mayusculas=S

[Poblacion]
Clave=Poblacion
Nombre=Población
Tamano=30
TamanoValidacion=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
OpcionesColumnas=1
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Lista de Opciones
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Paises
Requerido=S
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto

[Fax]
Clave=Fax
Nombre=Fax
OpcionesColumnas=1
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[RFC]
Clave=RFC
Nombre=RFC
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[Region]
Clave=Region
Nombre=Región
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalRegion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=S

[Prefijo]
Clave=Prefijo
Nombre=Prefijo Movimientos
Visible=S
TamanoValidacion=5
Tamano=5
Mayusculas=S
TipoDatos=Texto

[Encargado]
Clave=Encargado
Nombre=Encargado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Relacion]
Clave=Relacion
Nombre=Relación
Visible=S
TamanoValidacion=20
Tamano=20
Requerido=S
RefrescarTodoCondiciones=S
ValorPorOmision=<T>n/a<T>
TipoDatos=Texto

[EnLinea]
Clave=EnLinea
Nombre=En &Línea
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

[SucursalPrincipal]
Clave=SucursalPrincipal
Nombre=Sucursal Principal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
ValidacionUsaTabla=S
ValidacionTablas=SucursalDestino

[ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Cajeros]
Clave=Cajeros
Nombre=Controlar Cajeros
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
CondicionDespliege=Config.Cajeros

[CentroCostos]
Clave=CentroCostos
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
TipoDatos=Texto

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=CentroCostos
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[OperacionContinua]
Clave=OperacionContinua
Nombre=Operacion Continua
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=General.Cambios
ValorPorOmision=Falso

[wMovVentas]
Clave=wMovVentas
Nombre=Movimiento Ventas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Módulo
OpcionesModulo=VTAS
TipoDatos=Texto

[wAlmacen]
Clave=wAlmacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
TipoDatos=Texto

[wAgente]
Clave=wAgente
Nombre=Agente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoDatos=Texto

[wUsuario]
Clave=wUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
TipoDatos=Texto

[wUEN]
Clave=wUEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN

[wConcepto]
Clave=wConcepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Conceptos
OpcionesModulo=VTAS
TipoDatos=Texto

[CentralRegional]
Clave=CentralRegional
Nombre=Central Regional
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ZonaEconomica]
Clave=ZonaEconomica
Nombre=Zona Económica
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaEconomica
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[AlmacenPrincipal]
Clave=AlmacenPrincipal
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemEnBlanco=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
TipoDatos=Texto

[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=AlmacenPrincipal
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[Servidor]
Clave=Servidor
Nombre=Servidor
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=no Sucursal:Sucursal.EnLinea o SQL(<T>SELECT SincroIS FROM Version<T>)=0
TipoDatos=Texto

[BaseDatos]
Clave=BaseDatos
Nombre=Base Datos
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=no Sucursal:Sucursal.EnLinea o SQL(<T>SELECT SincroIS FROM Version<T>)=0
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario
TipoDatos=Texto

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.SucursalDestino]
TipoRelacion=Opcional
LlaveLocal=SucursalPrincipal
Clave=SucursalDestino
TablaRemota=SucursalDestino
LlaveRemota=Sucursal

[ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=Zona Impuestos
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaImp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Alta]
Clave=Alta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[RegistroPatronal]
Clave=RegistroPatronal
Nombre=Registro Patronal
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[CajaCentral]
Clave=CajaCentral
Nombre=Caja Central
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CajaCentral
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[CRTipoCredito]
Clave=CRTipoCredito
Nombre=Tipo de Crédito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Tesoreria<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor
TipoDatos=Texto

[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=Acreedor
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[LocalidadCNBV]
Clave=LocalidadCNBV
Nombre=Localidad CNBV
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
CondicionDespliege=General.Cambios
AyudaEnCaptura=Vista
AyudaForma=LocalidadCNBVLista
AyudaVista=LocalidadCNBV
AyudaCampo=LocalidadCNBV.LocalidadCNBV
ValidacionUsaTabla=S
ValidacionTablas=LocalidadCNBV
TipoDatos=Texto

[Relaciones.LocalidadCNBV]
TipoRelacion=Opcional
LlaveLocal=LocalidadCNBV
Clave=LocalidadCNBV
TablaRemota=LocalidadCNBV
LlaveRemota=LocalidadCNBV

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SucursalTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[FechaApertura]
Clave=FechaApertura
Nombre=Fecha Apertura
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calculadora

[VencimientoContrato]
Clave=VencimientoContrato
Nombre=Vencimiento Contrato
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Metros]
Clave=Metros
Nombre=Metros
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[DireccionNumero]
Clave=DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Delegacion]
Clave=Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[GLN]
Clave=GLN
Nombre=GLN
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[DireccionNumeroInt]
Clave=DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[CostoBase]
Clave=CostoBase
Nombre=Costo Base
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[UltimaSincronizacion]
Clave=UltimaSincronizacion
Nombre=Última Sincronización
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)
UnicamenteLectura=S
CondicionDespliege=no Sucursal:Sucursal.EnLinea

[IP]
Clave=IP
Nombre=Dirección IP
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
TipoDatos=Texto

[IPPuerto]
Clave=IPPuerto
Nombre=Puerto
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=4022
CondicionDespliege=SQL(<T>SELECT SincroIS FROM Version<T>)=0

[IPDinamica]
Clave=IPDinamica
Nombre=IP Dinámica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=no Sucursal:Sucursal.EnLinea

[ComunicacionEncriptada]
Clave=ComunicacionEncriptada
Nombre=Comunicación Encriptada
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=no Sucursal:Sucursal.EnLinea o SQL(<T>SELECT SincroIS FROM Version<T>)=0
ValorPorOmision=Verdadero

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[CRTipoCredito.ListaOpciones]
(Inicio)=Tesoreria
Tesoreria=Cuentas por Cobrar
Cuentas por Cobrar=(Fin)

[MapaLatitud]
Clave=MapaLatitud
Nombre=MapaLatitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MapaLongitud]
Clave=MapaLongitud
Nombre=MapaLongitud
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[MapaPrecision]
Clave=MapaPrecision
Nombre=MapaPrecision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[BloquearCobroTarjeta]
Clave=BloquearCobroTarjeta
Nombre=Bloquear Cobro Tarjeta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[FiscalRegimen]
Clave=FiscalRegimen
Nombre=Régimen Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FiscalRegimen
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas

[FiscalZona]
Clave=FiscalZona
Nombre=Zona Fiscal
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
Mayusculas=S
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FiscalZona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

[CFDFlex]
Clave=CFDFlex
Nombre=CFD Flexible
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionDespliege=General.CFDFlex

[noCertificado]
Clave=noCertificado
Nombre=No. Certificado
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionEdicion=Falso

[Llave]
Clave=Llave
Nombre=Ruta Llave
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo

[ContrasenaSello]
Clave=ContrasenaSello
Nombre=Contraseña Sello
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Contrasena=S

[CertificadoBase64]
Clave=CertificadoBase64
Nombre=Certificado Base 64
Visible=S
TamanoValidacion=50x3
TipoDatos=Memo

[RutaCertificado]
Clave=RutaCertificado
Nombre=Ruta Certificado
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Archivo




[ReferenciaIntelisisService]
Clave=ReferenciaIntelisisService
Nombre=Nombre Lógico Factory
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=30
CondicionDespliege=General.ProdInterfazINFOR










[SucursalLDI]
Clave=SucursalLDI
Nombre=Sucursal LDI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=General.InterfazLDI













[POSMensajeLimiteCaja]
Clave=POSMensajeLimiteCaja
Nombre=Mensaje Limite Caja
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

Ayuda=General.POS
ValorPorOmision=Falso
[HOST]
Clave=HOST
Nombre=HOST
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=Asigna(Temp.Logico,SQL(<T>SELECT SincronizaArtSuc FROM POSiSync<T>))<BR>General.POS y Temp.Logico
[POSLimiteCaja]
Clave=POSLimiteCaja
Nombre=Limite Caja
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=General.POS
AyudaEnCaptura=Calculadora

FormatoValidacion=(Monetario)
Monetario=S















[ParamAccDirIntelisisMES]
Clave=ParamAccDirIntelisisMES
Nombre=Nombre acceso directo Factory
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=General.ProdInterfazINFOR







[eCommerce]
Clave=eCommerce
Nombre=eCommerce
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[eCommerceOffLine]
Clave=eCommerceOffLine
Nombre=eCommerceOffLine
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[eCommerceSucursal]
Clave=eCommerceSucursal
Nombre=eCommerceSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[eCommerceImagenes]
Clave=eCommerceImagenes
Nombre=eCommerceImagenes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eCommerceAlmacen]
Clave=eCommerceAlmacen
Nombre=eCommerceAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[eCommerceListaPrecios]
Clave=eCommerceListaPrecios
Nombre=eCommerceListaPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommercePedido]
Clave=eCommercePedido
Nombre=eCommercePedido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommerceEstrategiaDescuento]
Clave=eCommerceEstrategiaDescuento
Nombre=eCommerceEstrategiaDescuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommerceArticuloFlete]
Clave=eCommerceArticuloFlete
Nombre=eCommerceArticuloFlete
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommerceTipoConsecutivo]
Clave=eCommerceTipoConsecutivo
Nombre=eCommerceTipoConsecutivo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommerceCondicion]
Clave=eCommerceCondicion
Nombre=eCommerceCondicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eCommerceCajero]
Clave=eCommerceCajero
Nombre=eCommerceCajero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[eCommerceCteCat]
Clave=eCommerceCteCat
Nombre=eCommerceCteCat
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eCommerceAgente]
Clave=eCommerceAgente
Nombre=eCommerceAgente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[eCommerceSincroniza]
Clave=eCommerceSincroniza
Nombre=eCommerceSincroniza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[eCommerceImpuestoIncluido]
Clave=eCommerceImpuestoIncluido
Nombre=eCommerceImpuestoIncluido
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[eCommerceTipoConsecutivoFact]
Clave=eCommerceTipoConsecutivoFact
Nombre=eCommerceTipoConsecutivoFact
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommerceConsultaExistencias]
Clave=eCommerceConsultaExistencias
Nombre=eCommerceConsultaExistencias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[eCommerceURL]
Clave=eCommerceURL
Nombre=eCommerceURL
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[eCommerceEnvolturaOmision]
Clave=eCommerceEnvolturaOmision
Nombre=eCommerceEnvolturaOmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[eCommerceCRModo]
Clave=eCommerceCRModo
Nombre=eCommerceCRModo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommerceCRArticulo]
Clave=eCommerceCRArticulo
Nombre=eCommerceCRArticulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommerceCRArticuloAplica]
Clave=eCommerceCRArticuloAplica
Nombre=eCommerceCRArticuloAplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[eCommerceCRMinimo]
Clave=eCommerceCRMinimo
Nombre=eCommerceCRMinimo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[eCommerceCRMaximo]
Clave=eCommerceCRMaximo
Nombre=eCommerceCRMaximo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[eCommerceCRTipo]
Clave=eCommerceCRTipo
Nombre=eCommerceCRTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[eCommerceCRConcepto]
Clave=eCommerceCRConcepto
Nombre=eCommerceCRConcepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CuentaIVA]
Clave=CuentaIVA
Nombre=Cuenta IVA
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CuentaVenta]
Clave=CuentaVenta
Nombre=Cuenta Venta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CuentaAlmacen]
Clave=CuentaAlmacen
Nombre=Cuenta Almacen
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
[CuentaCosto]
Clave=CuentaCosto
Nombre=Cuenta Costo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta







[CuentaDevolucion]
Clave=CuentaDevolucion
Nombre=Cuenta Devolución
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta






[Tabla.ListaCampos]
(Inicio)=Sucursal
Sucursal=Nombre
Nombre=Prefijo
Prefijo=Relacion
Relacion=Direccion
Direccion=DireccionNumero
DireccionNumero=DireccionNumeroInt
DireccionNumeroInt=Colonia
Colonia=CodigoPostal
CodigoPostal=Poblacion
Poblacion=Estado
Estado=Pais
Pais=Telefonos
Telefonos=Fax
Fax=RFC
RFC=RegistroPatronal
RegistroPatronal=Estatus
Estatus=UltimoCambio
UltimoCambio=Region
Region=Encargado
Encargado=EnLinea
EnLinea=SucursalPrincipal
SucursalPrincipal=ListaPreciosEsp
ListaPreciosEsp=Cajeros
Cajeros=CentroCostos
CentroCostos=OperacionContinua
OperacionContinua=wMovVentas
wMovVentas=wAlmacen
wAlmacen=wAgente
wAgente=wUsuario
wUsuario=wUEN
wUEN=wConcepto
wConcepto=CentralRegional
CentralRegional=ZonaEconomica
ZonaEconomica=Grupo
Grupo=AlmacenPrincipal
AlmacenPrincipal=Servidor
Servidor=BaseDatos
BaseDatos=Usuario
Usuario=CajaCentral
CajaCentral=Alta
Alta=ZonaImpuesto
ZonaImpuesto=Cliente
Cliente=CRTipoCredito
CRTipoCredito=Categoria
Categoria=Acreedor
Acreedor=LocalidadCNBV
LocalidadCNBV=Tipo
Tipo=FechaApertura
FechaApertura=VencimientoContrato
VencimientoContrato=Metros
Metros=Delegacion
Delegacion=GLN
GLN=CostoBase
CostoBase=UltimaSincronizacion
UltimaSincronizacion=IP
IP=IPPuerto
IPPuerto=IPDinamica
IPDinamica=ComunicacionEncriptada
ComunicacionEncriptada=MapaLatitud
MapaLatitud=MapaLongitud
MapaLongitud=MapaPrecision
MapaPrecision=BloquearCobroTarjeta
BloquearCobroTarjeta=FiscalRegimen
FiscalRegimen=ReferenciaIntelisisService
ReferenciaIntelisisService=CFDFlex
CFDFlex=noCertificado
noCertificado=Llave
Llave=ContrasenaSello
ContrasenaSello=CertificadoBase64
CertificadoBase64=RutaCertificado
RutaCertificado=FiscalZona
FiscalZona=SucursalLDI
SucursalLDI=POSMensajeLimiteCaja
POSMensajeLimiteCaja=POSLimiteCaja
POSLimiteCaja=HOST
HOST=ParamAccDirIntelisisMES
ParamAccDirIntelisisMES=eCommerce
eCommerce=eCommerceOffLine
eCommerceOffLine=eCommerceSucursal
eCommerceSucursal=eCommerceImagenes
eCommerceImagenes=eCommerceAlmacen
eCommerceAlmacen=eCommerceListaPrecios
eCommerceListaPrecios=eCommercePedido
eCommercePedido=eCommerceEstrategiaDescuento
eCommerceEstrategiaDescuento=eCommerceArticuloFlete
eCommerceArticuloFlete=eCommerceTipoConsecutivo
eCommerceTipoConsecutivo=eCommerceCondicion
eCommerceCondicion=eCommerceCajero
eCommerceCajero=eCommerceCteCat
eCommerceCteCat=eCommerceAgente
eCommerceAgente=eCommerceSincroniza
eCommerceSincroniza=eCommerceImpuestoIncluido
eCommerceImpuestoIncluido=eCommerceTipoConsecutivoFact
eCommerceTipoConsecutivoFact=eCommerceConsultaExistencias
eCommerceConsultaExistencias=eCommerceURL
eCommerceURL=eCommerceEnvolturaOmision
eCommerceEnvolturaOmision=eCommerceCRModo
eCommerceCRModo=eCommerceCRArticulo
eCommerceCRArticulo=eCommerceCRArticuloAplica
eCommerceCRArticuloAplica=eCommerceCRMinimo
eCommerceCRMinimo=eCommerceCRMaximo
eCommerceCRMaximo=eCommerceCRTipo
eCommerceCRTipo=eCommerceCRConcepto
eCommerceCRConcepto=CuentaIVA
CuentaIVA=CuentaVenta
CuentaVenta=CuentaAlmacen
CuentaAlmacen=CuentaCosto
CuentaCosto=CuentaDevolucion
CuentaDevolucion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Sucursal,
Sucursal,=Nombre,
Nombre,=Prefijo,
Prefijo,=Relacion,
Relacion,=Direccion,
Direccion,=DireccionNumero,
DireccionNumero,=DireccionNumeroInt,
DireccionNumeroInt,=Delegacion,
Delegacion,=GLN,
GLN,=Colonia,
Colonia,=Poblacion,
Poblacion,=Estado,
Estado,=Pais,
Pais,=CodigoPostal,
CodigoPostal,=Telefonos,
Telefonos,=Fax,
Fax,=Estatus,
Estatus,=UltimoCambio,
UltimoCambio,=RFC,
RFC,=RegistroPatronal,
RegistroPatronal,=Encargado,
Encargado,=Alta,
Alta,=Region,
Region,=CentralRegional,
CentralRegional,=EnLinea,
EnLinea,=SucursalPrincipal,
SucursalPrincipal,=ListaPreciosEsp,
ListaPreciosEsp,=Cajeros,
Cajeros,=CentroCostos,
CentroCostos,=OperacionContinua,
OperacionContinua,=ZonaEconomica,
ZonaEconomica,=Grupo,
Grupo,=AlmacenPrincipal,
AlmacenPrincipal,=Servidor,
Servidor,=BaseDatos,
BaseDatos,=Usuario,
Usuario,=ZonaImpuesto,
ZonaImpuesto,=CajaCentral,
CajaCentral,=wMovVentas,
wMovVentas,=wAlmacen,
wAlmacen,=wAgente,
wAgente,=wUsuario,
wUsuario,=wUEN,
wUEN,=wConcepto,
wConcepto,=CRTipoCredito,
CRTipoCredito,=Cliente,
Cliente,=Categoria,
Categoria,=Acreedor,
Acreedor,=LocalidadCNBV,
LocalidadCNBV,=Tipo,
Tipo,=FechaApertura,
FechaApertura,=VencimientoContrato,
VencimientoContrato,=Metros,
Metros,=CostoBase,
CostoBase,=UltimaSincronizacion,
UltimaSincronizacion,=IP,
IP,=IPDinamica,
IPDinamica,=IPPuerto,
IPPuerto,=ComunicacionEncriptada,
ComunicacionEncriptada,=MapaLatitud,
MapaLatitud,=MapaLongitud,
MapaLongitud,=MapaPrecision,
MapaPrecision,=BloquearCobroTarjeta,
BloquearCobroTarjeta,=FiscalRegimen,
FiscalRegimen,=FiscalZona,
FiscalZona,=CFDFlex,
CFDFlex,=noCertificado,
noCertificado,=Llave,
Llave,=ContrasenaSello,
ContrasenaSello,=CertificadoBase64,
CertificadoBase64,=RutaCertificado,
RutaCertificado,=ReferenciaIntelisisService,
ReferenciaIntelisisService,=SucursalLDI,
SucursalLDI,=eCommerce,
eCommerce,=eCommerceOffLine,
eCommerceOffLine,=eCommerceSucursal,
eCommerceSucursal,=eCommerceImagenes,
eCommerceImagenes,=eCommerceAlmacen,
eCommerceAlmacen,=eCommerceListaPrecios,
eCommerceListaPrecios,=eCommercePedido,
eCommercePedido,=eCommerceEstrategiaDescuento,
eCommerceEstrategiaDescuento,=eCommerceArticuloFlete,
eCommerceArticuloFlete,=eCommerceTipoConsecutivo,
eCommerceTipoConsecutivo,=eCommerceCondicion,
eCommerceCondicion,=eCommerceCajero,
eCommerceCajero,=eCommerceCteCat,
eCommerceCteCat,=eCommerceAgente,
eCommerceAgente,=eCommerceSincroniza,
eCommerceSincroniza,=eCommerceImpuestoIncluido,
eCommerceImpuestoIncluido,=POSMensajeLimiteCaja,
POSMensajeLimiteCaja,=HOST,
HOST,=POSLimiteCaja,
POSLimiteCaja,=ParamAccDirIntelisisMES,
ParamAccDirIntelisisMES,=eCommerceTipoConsecutivoFact,
eCommerceTipoConsecutivoFact,=eCommerceConsultaExistencias,
eCommerceConsultaExistencias,=eCommerceURL,
eCommerceURL,=eCommerceEnvolturaOmision,
eCommerceEnvolturaOmision,=eCommerceCRModo,
eCommerceCRModo,=eCommerceCRArticulo,
eCommerceCRArticulo,=eCommerceCRArticuloAplica,
eCommerceCRArticuloAplica,=eCommerceCRMinimo,
eCommerceCRMinimo,=eCommerceCRMaximo,
eCommerceCRMaximo,=eCommerceCRTipo,
eCommerceCRTipo,=eCommerceCRConcepto,
eCommerceCRConcepto,=CuentaIVA,
CuentaIVA,=CuentaVenta,
CuentaVenta,=CuentaAlmacen,
CuentaAlmacen,=CuentaCosto,
CuentaCosto,=CuentaDevolucion
CuentaDevolucion=FROM Sucursal
FROM Sucursal=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CentroCostos
CentroCostos=Alm
Alm=Usuario
Usuario=SucursalDestino
SucursalDestino=CtaDinero
CtaDinero=Cte
Cte=Acreedor
Acreedor=LocalidadCNBV
LocalidadCNBV=(Fin)
