
[Vista]
Icono=0
Clave=WfgCfg
Nombre=WfgCfg
Modulos=(Todos)
Singular=WfgCfg
ListaTablas=WfgCfg
TablaPrincipal=WfgCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









SQL=(Lista)
[WfgCfg.Empresa]
Clave=WfgCfg.Empresa
LigaTabla=WfgCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[WfgCfg.ActivarCorteCredito]
Clave=WfgCfg.ActivarCorteCredito
LigaTabla=WfgCfg
LigaCampo=ActivarCorteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ActivarCorteCredito

[WfgCfg.DiaCorteCredito]
Clave=WfgCfg.DiaCorteCredito
LigaTabla=WfgCfg
LigaCampo=DiaCorteCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DiaCorteCredito

[WfgCfg.NomConceptoSiVale]
Clave=WfgCfg.NomConceptoSiVale
Nombre=NomConceptoSiVale
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=NominaConceptoLista
AyudaVista=NominaConcepto
AyudaCampo=NominaConcepto.Concepto
LigaTabla=WfgCfg
LigaCampo=NomConceptoSiVale
Ligado=S
TipoCampo=Tabla
ClaveBDE=NomConceptoSiVale

[WfgCfg.NomPropiedadSiVale]
Clave=WfgCfg.NomPropiedadSiVale
Nombre=NomPropiedadSiVale
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
Formula=SqlEnLista(<T>SELECT Propiedad FROM PersonalProp WHERe NivelPersonal=1<T>)
LigaTabla=WfgCfg
LigaCampo=NomPropiedadSiVale
Ligado=S
TipoCampo=Tabla
ClaveBDE=NomPropiedadSiVale

[Vista.ListaCampos]
(Inicio)=WfgCfg.Empresa
WfgCfg.Empresa=WfgCfg.ActivarCorteCredito
WfgCfg.ActivarCorteCredito=WfgCfg.DiaCorteCredito
WfgCfg.DiaCorteCredito=WfgCfg.NomConceptoSiVale
WfgCfg.NomConceptoSiVale=WfgCfg.NomPropiedadSiVale
WfgCfg.NomPropiedadSiVale=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WfgCfg.Empresa,
WfgCfg.Empresa,=WfgCfg.ActivarCorteCredito,
WfgCfg.ActivarCorteCredito,=WfgCfg.DiaCorteCredito,
WfgCfg.DiaCorteCredito,=WfgCfg.NomConceptoSiVale,
WfgCfg.NomConceptoSiVale,=WfgCfg.NomPropiedadSiVale
WfgCfg.NomPropiedadSiVale=FROM WfgCfg
FROM WfgCfg=(Fin)
