
[Tabla]
Icono=0
Clave=WfgCfg
Nombre=WfgCfg
Archivo=WfgCfg
Modulos=(Todos)
Singular=WfgCfg
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Requerido=S
ValorPorOmision=Empresa
[ActivarCorteCredito]
Clave=ActivarCorteCredito
Nombre=Activar Corte Crédito
Visible=S
TamanoValidacion=10
TipoDatos=Lógico









ConRefrescarCondiciones=S
RefrescarTodoCondiciones=
ListaRefrescarCondiciones=DiaCorteCredito
[DiaCorteCredito]
Clave=DiaCorteCredito
Nombre=Día Corte Crédito
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora


CondicionDespliege=ActivarCorteCredito
RequeridoActivo=S
ValorMinimo=1
ValorMaximo=28




















[NomConceptoSiVale]
Clave=NomConceptoSiVale
Nombre=Concepto Si Vale
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=NominaConceptoLista
AyudaVista=NominaConcepto
AyudaCampo=NominaConcepto.Concepto
[NomPropiedadSiVale]
Clave=NomPropiedadSiVale
Nombre=Propiedad Si Vale
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion

Formula=SqlEnLista(<T>SELECT Propiedad FROM PersonalProp WHERe NivelPersonal=1<T>)


[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ActivarCorteCredito
ActivarCorteCredito=DiaCorteCredito
DiaCorteCredito=NomConceptoSiVale
NomConceptoSiVale=NomPropiedadSiVale
NomPropiedadSiVale=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=ActivarCorteCredito,
ActivarCorteCredito,=DiaCorteCredito,
DiaCorteCredito,=NomConceptoSiVale,
NomConceptoSiVale,=NomPropiedadSiVale
NomPropiedadSiVale=FROM WfgCfg
FROM WfgCfg=(Fin)
