
[Vista]
Icono=0
Clave=WfgCfg
Nombre=WfgCfg
Modulos=(Todos)
Singular=WfgCfg
ListaTablas=WfgCfg
TablaPrincipal=WfgCfg
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[WfgCfg.Empresa]
Clave=WfgCfg.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=WfgCfg
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[WfgCfg.ActivarCorteCredito]
Clave=WfgCfg.ActivarCorteCredito
Nombre=Activar Corte Crédito
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=WfgCfg
LigaCampo=ActivarCorteCredito
Ligado=S
TipoCampo=Tabla
ClaveBDE=ActivarCorteCredito

[Vista.ListaCampos]
(Inicio)=WfgCfg.Empresa
WfgCfg.Empresa=WfgCfg.ActivarCorteCredito
WfgCfg.ActivarCorteCredito=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WfgCfg.Empresa,
WfgCfg.Empresa,=WfgCfg.ActivarCorteCredito
WfgCfg.ActivarCorteCredito=FROM WfgCfg
FROM WfgCfg=(Fin)
