
[Tabla]
Icono=0
Clave=WfgCfg
Nombre=WfgCfg
Archivo=WfgCfg
Modulos=(Todos)
Singular=WfgCfg
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

Requerido=S
ValorPorOmision=Empresa
[ActivarCorteCredito]
Clave=ActivarCorteCredito
Nombre=Activar Corte Crédito
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ActivarCorteCredito
ActivarCorteCredito=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=ActivarCorteCredito
ActivarCorteCredito=FROM WfgCfg
FROM WfgCfg=(Fin)
