
[Vista]
Icono=0
Clave=WfgNominaLista
Nombre=NominaLista
Modulos=(Todos)
Singular=NominaLista
ListaTablas=Nomina
TablaPrincipal=Nomina
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=(Lista)
CamposBusquedaRapida=Nomina.MovID
[Nomina.ID]
Clave=Nomina.ID
LigaTabla=Nomina
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Nomina.Empresa]
Clave=Nomina.Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto
LigaTabla=Nomina
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Nomina.Mov]
Clave=Nomina.Mov
LigaTabla=Nomina
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Nomina.MovID]
Clave=Nomina.MovID
LigaTabla=Nomina
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Nomina.FechaEmision]
Clave=Nomina.FechaEmision
LigaTabla=Nomina
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Nomina.Estatus]
Clave=Nomina.Estatus
LigaTabla=Nomina
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus



[Vista.ListaCampos]
(Inicio)=Nomina.ID
Nomina.ID=Nomina.Empresa
Nomina.Empresa=Nomina.Mov
Nomina.Mov=Nomina.MovID
Nomina.MovID=Nomina.FechaEmision
Nomina.FechaEmision=Nomina.Estatus
Nomina.Estatus=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Nomina.ID,
Nomina.ID,=Nomina.Empresa,
Nomina.Empresa,=Nomina.Mov,
Nomina.Mov,=Nomina.MovID,
Nomina.MovID,=Nomina.FechaEmision,
Nomina.FechaEmision,=Nomina.Estatus
Nomina.Estatus=FROM Nomina
FROM Nomina=(Fin)
