
[Vista]
Icono=0
Clave=WFGRPTPlaneadorTraspaso
Modulos=(Todos)
ListaTablas=WFGRPTPlaneadorTraspaso
TablaPrincipal=WFGRPTPlaneadorTraspaso
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




















ListaCalculados=DescripcionOpcion
SQL=(Lista)
[WFGRPTPlaneadorTraspaso.Sucursal]
Clave=WFGRPTPlaneadorTraspaso.Sucursal
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[WFGRPTPlaneadorTraspaso.NombreSuc]
Clave=WFGRPTPlaneadorTraspaso.NombreSuc
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=NombreSuc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=NombreSuc

[WFGRPTPlaneadorTraspaso.Articulo]
Clave=WFGRPTPlaneadorTraspaso.Articulo
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[WFGRPTPlaneadorTraspaso.Descripcion]
Clave=WFGRPTPlaneadorTraspaso.Descripcion
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion

[WFGRPTPlaneadorTraspaso.VVP]
Clave=WFGRPTPlaneadorTraspaso.VVP
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=VVP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VVP

[WFGRPTPlaneadorTraspaso.CalificacionVVP]
Clave=WFGRPTPlaneadorTraspaso.CalificacionVVP
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=CalificacionVVP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CalificacionVVP

[WFGRPTPlaneadorTraspaso.VelocidadMaxima]
Clave=WFGRPTPlaneadorTraspaso.VelocidadMaxima
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=VelocidadMaxima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VelocidadMaxima

[WFGRPTPlaneadorTraspaso.CalificacionVM]
Clave=WFGRPTPlaneadorTraspaso.CalificacionVM
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=CalificacionVM
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CalificacionVM

[WFGRPTPlaneadorTraspaso.TotalVentas]
Clave=WFGRPTPlaneadorTraspaso.TotalVentas
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=TotalVentas
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalVentas

[WFGRPTPlaneadorTraspaso.ExistenciaActual]
Clave=WFGRPTPlaneadorTraspaso.ExistenciaActual
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=ExistenciaActual
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ExistenciaActual

[WFGRPTPlaneadorTraspaso.PeV]
Clave=WFGRPTPlaneadorTraspaso.PeV
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=PeV
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PeV

[WFGRPTPlaneadorTraspaso.CalificacionPeV]
Clave=WFGRPTPlaneadorTraspaso.CalificacionPeV
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=CalificacionPeV
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CalificacionPeV

[WFGRPTPlaneadorTraspaso.PeF]
Clave=WFGRPTPlaneadorTraspaso.PeF
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=PeF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PeF

[WFGRPTPlaneadorTraspaso.CalificacionPeF]
Clave=WFGRPTPlaneadorTraspaso.CalificacionPeF
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=CalificacionPeF
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CalificacionPeF

[WFGRPTPlaneadorTraspaso.CalificacionFinal]
Clave=WFGRPTPlaneadorTraspaso.CalificacionFinal
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=CalificacionFinal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CalificacionFinal

[WFGRPTPlaneadorTraspaso.TraspasaASuc]
Clave=WFGRPTPlaneadorTraspaso.TraspasaASuc
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=TraspasaASuc
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TraspasaASuc

[WFGRPTPlaneadorTraspaso.RecibeTraspaso]
Clave=WFGRPTPlaneadorTraspaso.RecibeTraspaso
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=RecibeTraspaso
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=RecibeTraspaso

[WFGRPTPlaneadorTraspaso.CantidadATraspasar]
Clave=WFGRPTPlaneadorTraspaso.CantidadATraspasar
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=CantidadATraspasar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadATraspasar

[WFGRPTPlaneadorTraspaso.Subcuenta]
Clave=WFGRPTPlaneadorTraspaso.Subcuenta
Nombre=Subcuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=WFGRPTPlaneadorTraspaso
LigaCampo=Subcuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Subcuenta






[DescripcionOpcion]
Clave=DescripcionOpcion
TipoDatos=Texto
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Descripción Opción





Formula=DescribirOpciones(WFGRPTPlaneadorTraspaso.Subcuenta)


[Vista.ListaCampos]
(Inicio)=WFGRPTPlaneadorTraspaso.Sucursal
WFGRPTPlaneadorTraspaso.Sucursal=WFGRPTPlaneadorTraspaso.NombreSuc
WFGRPTPlaneadorTraspaso.NombreSuc=WFGRPTPlaneadorTraspaso.Articulo
WFGRPTPlaneadorTraspaso.Articulo=WFGRPTPlaneadorTraspaso.Descripcion
WFGRPTPlaneadorTraspaso.Descripcion=WFGRPTPlaneadorTraspaso.VVP
WFGRPTPlaneadorTraspaso.VVP=WFGRPTPlaneadorTraspaso.CalificacionVVP
WFGRPTPlaneadorTraspaso.CalificacionVVP=WFGRPTPlaneadorTraspaso.VelocidadMaxima
WFGRPTPlaneadorTraspaso.VelocidadMaxima=WFGRPTPlaneadorTraspaso.CalificacionVM
WFGRPTPlaneadorTraspaso.CalificacionVM=WFGRPTPlaneadorTraspaso.TotalVentas
WFGRPTPlaneadorTraspaso.TotalVentas=WFGRPTPlaneadorTraspaso.ExistenciaActual
WFGRPTPlaneadorTraspaso.ExistenciaActual=WFGRPTPlaneadorTraspaso.PeV
WFGRPTPlaneadorTraspaso.PeV=WFGRPTPlaneadorTraspaso.CalificacionPeV
WFGRPTPlaneadorTraspaso.CalificacionPeV=WFGRPTPlaneadorTraspaso.PeF
WFGRPTPlaneadorTraspaso.PeF=WFGRPTPlaneadorTraspaso.CalificacionPeF
WFGRPTPlaneadorTraspaso.CalificacionPeF=WFGRPTPlaneadorTraspaso.CalificacionFinal
WFGRPTPlaneadorTraspaso.CalificacionFinal=WFGRPTPlaneadorTraspaso.TraspasaASuc
WFGRPTPlaneadorTraspaso.TraspasaASuc=WFGRPTPlaneadorTraspaso.RecibeTraspaso
WFGRPTPlaneadorTraspaso.RecibeTraspaso=WFGRPTPlaneadorTraspaso.CantidadATraspasar
WFGRPTPlaneadorTraspaso.CantidadATraspasar=WFGRPTPlaneadorTraspaso.Subcuenta
WFGRPTPlaneadorTraspaso.Subcuenta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WFGRPTPlaneadorTraspaso.Sucursal,
WFGRPTPlaneadorTraspaso.Sucursal,=WFGRPTPlaneadorTraspaso.NombreSuc,
WFGRPTPlaneadorTraspaso.NombreSuc,=WFGRPTPlaneadorTraspaso.Articulo,
WFGRPTPlaneadorTraspaso.Articulo,=WFGRPTPlaneadorTraspaso.Descripcion,
WFGRPTPlaneadorTraspaso.Descripcion,=WFGRPTPlaneadorTraspaso.VVP,
WFGRPTPlaneadorTraspaso.VVP,=WFGRPTPlaneadorTraspaso.CalificacionVVP,
WFGRPTPlaneadorTraspaso.CalificacionVVP,=WFGRPTPlaneadorTraspaso.VelocidadMaxima,
WFGRPTPlaneadorTraspaso.VelocidadMaxima,=WFGRPTPlaneadorTraspaso.CalificacionVM,
WFGRPTPlaneadorTraspaso.CalificacionVM,=WFGRPTPlaneadorTraspaso.TotalVentas,
WFGRPTPlaneadorTraspaso.TotalVentas,=WFGRPTPlaneadorTraspaso.ExistenciaActual,
WFGRPTPlaneadorTraspaso.ExistenciaActual,=WFGRPTPlaneadorTraspaso.PeV,
WFGRPTPlaneadorTraspaso.PeV,=WFGRPTPlaneadorTraspaso.CalificacionPeV,
WFGRPTPlaneadorTraspaso.CalificacionPeV,=WFGRPTPlaneadorTraspaso.PeF,
WFGRPTPlaneadorTraspaso.PeF,=WFGRPTPlaneadorTraspaso.CalificacionPeF,
WFGRPTPlaneadorTraspaso.CalificacionPeF,=WFGRPTPlaneadorTraspaso.CalificacionFinal,
WFGRPTPlaneadorTraspaso.CalificacionFinal,=WFGRPTPlaneadorTraspaso.TraspasaASuc,
WFGRPTPlaneadorTraspaso.TraspasaASuc,=WFGRPTPlaneadorTraspaso.RecibeTraspaso,
WFGRPTPlaneadorTraspaso.RecibeTraspaso,=WFGRPTPlaneadorTraspaso.CantidadATraspasar,
WFGRPTPlaneadorTraspaso.CantidadATraspasar,=WFGRPTPlaneadorTraspaso.Subcuenta
WFGRPTPlaneadorTraspaso.Subcuenta=FROM WFGRPTPlaneadorTraspaso
FROM WFGRPTPlaneadorTraspaso=(Fin)
