<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41357.5684321875" ReportOptions.Description.Text="Promoción Cupon Buen Fin" ReportOptions.Name="Promoción Cupon Buen Fin" ReportOptions.LastChange="41951.6864840972" ScriptLanguage="PascalScript" ScriptText.Text="procedure BarCodeFolioNotaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   BarCodeFolioNota.Text := '*' + VarToStr(Page1.DataSet.Value['FolioCupon']) + '*';                                                                                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  //Extraccion de las opciones                                                                    &#13;&#10;  MasterData1.DataSet.First;                       &#13;&#10;  while not MasterData1.DataSet.Eof do&#13;&#10;  begin&#13;&#10;    case VarToInt(MasterData1.DataSet.Value['ConfigurationOptionDefinitionID']) of&#13;&#10;      603:&#13;&#10;      begin&#13;&#10;        MemoConditions.Text := VarToStr(MasterData1.DataSet.Value['Val']);                                                                                                 &#13;&#10;      end;&#13;&#10;      608:&#13;&#10;      begin&#13;&#10;         MemoStart.Text := VarToStr(MasterData1.DataSet.Value['Val']);                                              &#13;&#10;      end;                &#13;&#10;    end;&#13;&#10;    MasterData1.DataSet.Next;                                        &#13;&#10;  end;                 &#13;&#10;end.">
	<Datasets>
		<item DataSet="FRX_Opciones" DataSetName="Opciones"/>
		<item DataSet="FRX_StoreCredit" DataSetName="StoreCredit"/>
	</Datasets>
	<TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
	<TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" PaperWidth="75" PaperHeight="3003" PaperSize="256" LeftMargin="2" RightMargin="3" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" HGuides.Text="" VGuides.Text="">
		<TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="18.89765" Width="264.5671" Child="Child1">
			<TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="264.5671" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
		</TfrxReportTitle>
		<TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7.55906" Left="0" Top="60.47248" Width="264.5671" Child="Child2"/>
		<TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="90.70872" Width="264.5671" Child="Child3">
			<TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="264.5671" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="** CERTIFICADO DE REGALO **"/>
			<TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="18.89765" Width="264.5671" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
		</TfrxChild>
		<TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="132.28355" Width="264.5671" Child="Child4">
			<TfrxMemoView Name="Memo3" Left="11.33859" Top="3.77953" Width="45.35436" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Fecha:"/>
			<TfrxMemoView Name="Memo4" Left="56.69295" Top="3.77953" Width="79.37013" Height="15.11812" DataField="LastUpdate" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[StoreCredit.&#34;LastUpdate&#34;]"/>
			<TfrxMemoView Name="Memo5" Left="143.62214" Top="3.77953" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Hora:"/>
			<TfrxMemoView Name="Memo6" Left="181.41744" Top="3.77953" Width="75.5906" Height="15.11812" DataField="LastUpdate" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[StoreCredit.&#34;LastUpdate&#34;]"/>
			<TfrxMemoView Name="Memo7" Left="11.33859" Top="18.89765" Width="120.94496" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Folio Nota Origen:"/>
			<TfrxMemoView Name="Memo8" Left="132.28355" Top="18.89765" Width="124.72449" Height="15.11812" DataField="FolioNota" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[StoreCredit.&#34;FolioNota&#34;]"/>
			<TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="37.7953" Width="264.5671" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
		</TfrxChild>
		<TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154.60637" Left="0" Top="192.75603" Width="264.5671" Child="Child5">
			<TfrxMemoView Name="Memo9" Left="11.33859" Top="3.77953" Width="117.16543" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Monto Generado:"/>
			<TfrxMemoView Name="Memo10" Left="11.33859" Top="18.89765" Width="117.16543" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Saldo Disponible:"/>
			<TfrxMemoView Name="Memo11" Left="128.50402" Top="3.77953" Width="117.16543" Height="15.11812" DataField="Issued" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StoreCredit.&#34;Issued&#34;]"/>
			<TfrxMemoView Name="Memo12" Left="128.50402" Top="18.89765" Width="117.16543" Height="15.11812" DataField="Balance" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StoreCredit.&#34;Balance&#34;]"/>
			<TfrxMemoView Name="Memo13" Left="1" Top="68.57483" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Vigencia"/>
			<TfrxMemoView Name="Memo15" Left="12.33859" Top="88.81107" Width="52.91342" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Fin:"/>
			<TfrxMemoView Name="MemoStart" Left="65.25201" Top="68.69295" Width="102.04731" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=""/>
			<TfrxMemoView Name="Memo16" Left="65.25201" Top="88.81107" Width="102.04731" Height="15.11812" DataField="ExpirationDate" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[StoreCredit.&#34;ExpirationDate&#34;]"/>
			<TfrxMemoView Name="Memo17" Left="1" Top="121.48825" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Condiciones:"/>
			<TfrxMemoView Name="StoreCreditFolioCupon" Left="153.16666666" Top="45.64162" Width="109.63018001" Height="16.06431667" DataField="FolioCupon" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" Text="[StoreCredit.&#34;FolioCupon&#34;]"/>
			<TfrxMemoView Name="Memo20" Left="1.66666667" Top="46.57730333" Width="149.58534332" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Folio del certificado:"/>
		</TfrxChild>
		<TfrxChild Name="Child5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11812" Left="0" Top="370.39394" Width="264.5671" Child="Child6" Stretched="True">
			<TfrxMemoView Name="MemoConditions" Left="11.33859" Top="0" Width="234.33086" Height="15.11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Condiciones"/>
		</TfrxChild>
		<TfrxChild Name="Child6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.82684" Left="0" Top="408.18924" Width="264.5671">
			<TfrxBarCodeView Name="BarCodeFolioNota" Left="63.56957333" Top="8.67192333" Width="129" Height="68.03154" OnBeforePrint="BarCodeFolioNotaOnBeforePrint" BarType="bcCode39" Rotation="0" ShowText="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
			<TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="83.14966" Width="264.5671" Height="15.11812" DataField="FolioCupon" DataSet="FRX_StoreCredit" DataSetName="StoreCredit" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StoreCredit.&#34;FolioCupon&#34;]"/>
		</TfrxChild>
		<TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="574.48856" Visible="False" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="FRX_Opciones" DataSetName="Opciones" RowCount="0"/>
	</TfrxReportPage>
	<SBX-Section>
		<SBX-Report-Id/>
		<SBX-Datasets>
			<SBX-Dataset name="StoreCredit">
				<SBX-SQL><![CDATA[SELECT 
  SC.UUID,
  SC.LastUpdate,
  SC.Issued,
  SC.Balance,
  SC.ExpirationDate,
  SC.Folio AS [FolioCupon],
  SD.Folio AS [FolioNota]
FROM
  StoreCredit SC
LEFT JOIN
  SaleDocument SD ON SD.UUID = SC.SaleDocumentUUID
WHERE
  SC.UUID = '@StoreCredit.UUID']]></SBX-SQL>
				<SBX-Definition>
					<DATAPACKET Version="2.0">
						<METADATA>
							<FIELDS>
								<FIELD attrname="UUID" fieldtype="string" required="true" WIDTH="36">
									<PARAM Name="ORIGIN" Value="StoreCredit.UUID" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="LastUpdate" fieldtype="dateTime">
									<PARAM Name="ORIGIN" Value="StoreCredit.LastUpdate" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Issued" fieldtype="r8">
									<PARAM Name="ORIGIN" Value="StoreCredit.Issued" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Balance" fieldtype="r8">
									<PARAM Name="ORIGIN" Value="StoreCredit.Balance" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="ExpirationDate" fieldtype="date">
									<PARAM Name="ORIGIN" Value="StoreCredit.ExpirationDate" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="FolioCupon" fieldtype="string" WIDTH="50">
									<PARAM Name="ORIGIN" Value="StoreCredit.Folio" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="FolioNota" fieldtype="string" WIDTH="50">
									<PARAM Name="ORIGIN" Value="SaleDocument.Folio" Roundtrip="True"/>
								</FIELD>
							</FIELDS>
							<PARAMS/>
						</METADATA>
						<ROWDATA/>
					</DATAPACKET>
				</SBX-Definition>
			</SBX-Dataset>
			<SBX-Dataset name="Opciones">
				<SBX-SQL><![CDATA[SELECT
  ConfigurationOptionDefinitionID,
  Val
FROM
  ConfigurationStoreOption CSO
INNER JOIN
  StoreCredit SC ON 
    SC.StoreID = CSO.StoreID AND
    SC.UUID = '@StoreCredit.UUID'
WHERE
  CSO.ConfigurationOptionDefinitionID IN (603,608)]]></SBX-SQL>
				<SBX-Definition>
					<DATAPACKET Version="2.0">
						<METADATA>
							<FIELDS>
								<FIELD attrname="ConfigurationOptionDefinitionID" fieldtype="i4" required="true">
									<PARAM Name="ORIGIN" Value="ConfigurationStoreOption.ConfigurationOptionDefinitionID" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Val" fieldtype="bin.hex" SUBTYPE="Text">
									<PARAM Name="ORIGIN" Value="ConfigurationStoreOption.Val" Roundtrip="True"/>
								</FIELD>
							</FIELDS>
							<PARAMS/>
						</METADATA>
						<ROWDATA/>
					</DATAPACKET>
				</SBX-Definition>
			</SBX-Dataset>
		</SBX-Datasets>
	</SBX-Section>
</TfrxReport>
No se pudo descargar el archivo. Error: Thread was being aborted.