<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41357.5684321875" ReportOptions.Description.Text="Corte Parcial SBX" ReportOptions.Name="Corte Parcial SBX" ReportOptions.LastChange="41357.5684321875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
	<Datasets>
		<item DataSet="FRX_DataSet1" DataSetName="DataSet1"/>
		<item DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity"/>
	</Datasets>
	<TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
	<TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" PaperWidth="75" PaperHeight="3003" PaperSize="256" LeftMargin="2" RightMargin="3" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
		<TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="18.89765" Width="264.5671" Child="Child1">
			<TfrxMemoView Name="Memo1" Left="0" Top="0" Width="264.56693646" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="** CORTE PARCIAL **"/>
			<TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="18.89765" Width="264.5671" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
		</TfrxReportTitle>
		<TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="60.47248" Width="264.5671">
			<TfrxMemoView Name="Memo3" Left="7.55906" Top="22.67718" Width="45.35436" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Fecha:"/>
			<TfrxMemoView Name="Memo4" Left="52.91342" Top="22.67718" Width="79.37013" Height="15.11812" DataField="CreationDate" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;CreationDate&#34;]"/>
			<TfrxMemoView Name="Memo5" Left="139.84261" Top="22.67718" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Hora:"/>
			<TfrxMemoView Name="Memo6" Left="177.63791" Top="22.67718" Width="75.5906" Height="15.11812" DataField="CreationDate" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" DisplayFormat.FormatStr="hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;CreationDate&#34;]"/>
			<TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="37.7953" Width="264.5671" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
			<TfrxMemoView Name="Memo2" Left="7.55906" Top="3.77953" Width="52.91342" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Tienda:"/>
			<TfrxMemoView Name="Memo7" Left="60.47248" Top="3.77953" Width="192.75603" Height="15.11812" DataField="StoreName" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;StoreName&#34;]"/>
		</TfrxChild>
		<TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.91342" Left="0" Top="158.74026" Width="264.5671">
			<TfrxMemoView Name="Memo8" Align="baWidth" Left="0" Top="15.11812" Width="264.5671" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="** DESGLOCE **"/>
			<TfrxMemoView Name="Memo9" Left="0" Top="37.7953" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Forma de Pago"/>
			<TfrxMemoView Name="Memo10" Left="113.3859" Top="37.7953" Width="56.69295" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Moneda"/>
			<TfrxMemoView Name="Memo11" Left="170.07885" Top="37.7953" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe"/>
		</TfrxHeader>
		<TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113.3859" Left="0" Top="400.63018" Width="264.5671">
			<TfrxLineView Name="Line3" Left="7.55906" Top="94.48825" Width="245.66945" Height="0" Color="0" Frame.Typ="4"/>
			<TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="98.26778" Width="264.5671" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Firma"/>
			<TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="22.67718" Width="264.5671" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
			<TfrxMemoView Name="Memo22" Left="0" Top="0" Width="170.07885" Height="15.11812" DataSet="FRX_DataSet1" DataSetName="DataSet1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="TOTAL:"/>
			<TfrxMemoView Name="Memo23" Left="170.07885" Top="0" Width="90.70872" Height="15.11812" DataSet="FRX_DataSet1" DataSetName="DataSet1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;DataSet1.&#34;Importe&#34;&#62;,MasterData2)]"/>
		</TfrxFooter>
		<TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="234.33086" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" RowCount="0">
			<TfrxMemoView Name="Memo12" Left="7.55906" Top="3.77953" Width="105.82684" Height="15.11812" DataField="TenderTypeName" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;TenderTypeName&#34;]"/>
			<TfrxMemoView Name="Memo13" Left="113.3859" Top="3.77953" Width="56.69295" Height="15.11812" DataField="CurrencyName" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;CurrencyName&#34;]"/>
			<TfrxMemoView Name="Memo14" Left="170.07885" Top="3.77953" Width="90.70872" Height="15.11812" DataField="Amount" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;Amount&#34;]"/>
		</TfrxMasterData>
		<TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="359.05535" Width="264.5671" ColumnWidth="0" ColumnGap="0" DataSet="FRX_DataSet1" DataSetName="DataSet1" RowCount="0">
			<TfrxMemoView Name="DataSet1Denomination" Left="0" Top="0" Width="113.3859" Height="15.11812" DataField="Denominacion" DataSet="FRX_DataSet1" DataSetName="DataSet1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DataSet1.&#34;Denominacion&#34;]"/>
			<TfrxMemoView Name="Memo20" Left="113.3859" Top="0" Width="56.69295" Height="15.11812" DataField="Cantidad" DataSet="FRX_DataSet1" DataSetName="DataSet1" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[DataSet1.&#34;Cantidad&#34;]"/>
			<TfrxMemoView Name="Memo21" Left="170.07885" Top="0" Width="90.70872" Height="15.11812" DataField="Importe" DataSet="FRX_DataSet1" DataSetName="DataSet1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DataSet1.&#34;Importe&#34;]"/>
		</TfrxMasterData>
		<TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="306.14193" Width="264.5671">
			<TfrxMemoView Name="Memo16" Left="0" Top="15.11812" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Denominación"/>
			<TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="0" Width="264.5671" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="** DENOMINACIONES **"/>
			<TfrxMemoView Name="Memo18" Left="113.3859" Top="15.11812" Width="56.69295" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cantidad"/>
			<TfrxMemoView Name="Memo19" Left="170.07885" Top="15.11812" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe"/>
		</TfrxHeader>
		<TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7.55906" Left="0" Top="275.90569" Width="264.5671"/>
	</TfrxReportPage>
	<SBX-Section>
		<SBX-Report-Id/>
		<SBX-Datasets>
			<SBX-Dataset name="RegisterActivity">
				<SBX-SQL><![CDATA[SELECT 
  S.Number AS StoreNumber,
  S.Name   AS StoreName,
  RA.CreationDate,
  TT.Name  AS TenderTypeName,
  RA.Amount,
  RA.ActualAmount,
  C.Name   AS CurrencyName
FROM
  RegisterActivity RA
INNER JOIN
  RegisterActivity RA2 ON RA2.GroupIdentifier = RA.GroupIdentifier
INNER JOIN 
  Register R ON R.UUID = RA.RegisterUUID
INNER JOIN
  Store S ON S.ID = R.StoreID
INNER JOIN
  TenderType TT On TT.ID = RA.TenderTypeID
INNER JOIN
  Currency C ON C.ID = TT.CurrencyID
WHERE
  RA2.UUID = '@RegisterActivity.UUID';]]></SBX-SQL>
				<SBX-Definition>
					<DATAPACKET Version="2.0">
						<METADATA>
							<FIELDS>
								<FIELD attrname="StoreNumber" fieldtype="string" WIDTH="25">
									<PARAM Name="ORIGIN" Value="Store.Number" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="StoreName" fieldtype="string" WIDTH="80">
									<PARAM Name="ORIGIN" Value="Store.Name" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="CreationDate" fieldtype="dateTime">
									<PARAM Name="ORIGIN" Value="RegisterActivity.CreationDate" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="TenderTypeName" fieldtype="string" WIDTH="50">
									<PARAM Name="ORIGIN" Value="TenderType.Name" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Amount" fieldtype="r8">
									<PARAM Name="ORIGIN" Value="RegisterActivity.Amount" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="ActualAmount" fieldtype="r8">
									<PARAM Name="ORIGIN" Value="RegisterActivity.ActualAmount" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="CurrencyName" fieldtype="string" WIDTH="50">
									<PARAM Name="ORIGIN" Value="Currency.Name" Roundtrip="True"/>
								</FIELD>
							</FIELDS>
							<PARAMS/>
						</METADATA>
						<ROWDATA/>
					</DATAPACKET>
				</SBX-Definition>
			</SBX-Dataset>
			<SBX-Dataset name="DataSet1">
				<SBX-SQL><![CDATA[DECLARE @CorteParcial TABLE (
	TtdID int,
	FormaPAgo varchar(50),
	Denominacion money,
	Cantidad int,
	Importe money)
DECLARE 
	@UUID uniqueidentifier ='@RegisterActivity.UUID',
	@ttdID int,
	@Cantidad int

INSERT INTO @CorteParcial 
SELECT ttd.ID,tt.Name,ttd.Name,0,0
	FROM TenderType tt
		JOIN TenderTypeDenomination ttd ON tt.ID=TenderTypeID AND tt.Name IN ('Efectivo Pesos')

DECLARE crCorteParcial CURSOR FOR
	SELECT TenderTypeDenominationID, Quantity FROM RegisterActivityDenomination WHERE RegisterActivityUUID=@UUID
OPEN crCorteParcial FETCH NEXT FROM crCorteParcial INTO @ttdID,@Cantidad
WHILE @@FETCH_STATUS=0
BEGIN
	UPDATE @CorteParcial SET Cantidad=@Cantidad WHERE TtdID=@ttdID
	FETCH NEXT FROM crCorteParcial INTO @ttdID,@Cantidad
END
CLOSE crCorteParcial
DEALLOCATE crCorteParcial
UPDATE @CorteParcial SET Importe=Cantidad*Denominacion
SELECT * FROM @CorteParcial ORDER BY Denominacion]]></SBX-SQL>
				<SBX-Definition>
					<DATAPACKET Version="2.0">
						<METADATA>
							<FIELDS>
								<FIELD attrname="TtdID" fieldtype="i4">
									<PARAM Name="ORIGIN" Value="[@CorteParcial].TtdID" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="FormaPAgo" fieldtype="string" WIDTH="50">
									<PARAM Name="ORIGIN" Value="[@CorteParcial].FormaPAgo" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Denominacion" fieldtype="r8" SUBTYPE="Money">
									<PARAM Name="ORIGIN" Value="[@CorteParcial].Denominacion" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Cantidad" fieldtype="i4">
									<PARAM Name="ORIGIN" Value="[@CorteParcial].Cantidad" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Importe" fieldtype="r8" SUBTYPE="Money">
									<PARAM Name="ORIGIN" Value="[@CorteParcial].Importe" Roundtrip="True"/>
								</FIELD>
							</FIELDS>
							<PARAMS/>
						</METADATA>
						<ROWDATA/>
					</DATAPACKET>
				</SBX-Definition>
			</SBX-Dataset>
		</SBX-Datasets>
	</SBX-Section>
</TfrxReport>
