<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.Author="Sync SBX" ReportOptions.CreateDate="41357.5684321875" ReportOptions.Description.Text="Retiros e ingresos de caja" ReportOptions.Name="Movimiento de Caja" ReportOptions.LastChange="42182.6987023032" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.          ">
	<Datasets>
		<item DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity"/>
	</Datasets>
	<Variables>
		<item Name=" Header"/>
		<item Name="ReportTitle" Value="'*** ' + VarToStr( &#60;RegisterActivity.&#34;DocumentType.Name&#34;&#62; ) + ' ***'"/>
		<item Name="OperationTitle" Value="IIF( VarToFloat( &#60;RegisterActivity.&#34;Amount&#34;&#62; ) &#62;= 0 , 'Importe ingresado:' , 'Importe retirado:') "/>
		<item Name="DateTime" Value="Now"/>
		<item Name="Amount" Value="Abs( &#60;RegisterActivity.&#34;Amount&#34;&#62; )"/>
	</Variables>
	<TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="lucida Console" Font.Style="0" Height="1000" Left="0" Top="0" Width="1000"/>
	<TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="75" PaperHeight="3003" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
		<TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="18.89765" Width="260.78757" Child="Child1">
			<TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="3.77953" Width="260.78757" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportTitle]"/>
		</TfrxReportTitle>
		<TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158.74001591" Left="0" Top="64.25201" Width="260.78757" Child="Child2">
			<TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="3.77953" Top="41.57483" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Cajero:"/>
			<TfrxMemoView Name="RegisterActivityName" Left="52.91342" Top="41.57483" Width="204.09462" Height="15.11812" StretchMode="smActualHeight" DataField="Cashier.Name" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;Cashier.Name&#34;]"/>
			<TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="3.77953" Top="3.77953" Width="49.13389" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Tienda:"/>
			<TfrxMemoView Name="RegisterActivityStore" ShiftMode="smDontShift" Left="52.91342" Top="3.77953" Width="204.09462" Height="15.11812" DataField="Store.Name" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;Store.Name&#34;]"/>
			<TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="3.77953" Top="22.67718" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Estación:"/>
			<TfrxMemoView Name="RegisterActivityWorkstation" ShiftMode="smDontShift" Left="68.03154" Top="22.67718" Width="188.9765" Height="15.11812" StretchMode="smActualHeight" DataField="Register.Workstation" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;Register.Workstation&#34;]"/>
			<TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="3.77953" Top="60.47248" Width="86.92919" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Fecha y Hora:"/>
			<TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="3.77953" Top="79.37013" Width="68.03154" Height="15.11812" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[OperationTitle]"/>
			<TfrxMemoView Name="RegisterActivityAmount" Align="baLeft" ShiftMode="smWhenOverlapped" Left="71.81107" Top="79.37013" Width="94.48825" Height="15.11812" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Amount]"/>
			<TfrxMemoView Name="RegisterActivityCreationDate" ShiftMode="smWhenOverlapped" Left="90.70872" Top="60.47248" Width="166.29932" Height="15.11812" DataField="CreationDate" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" DisplayFormat.FormatStr="dd.mm.yyyy hh:nn am/pm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[RegisterActivity.&#34;CreationDate&#34;]"/>
			<TfrxLineView Name="Line1" Left="0" Top="154.96048591" Width="260.78757" Height="0" Color="0" Frame.Typ="4"/>
			<TfrxMemoView Name="Memo2" ShiftMode="smWhenOverlapped" Left="3.77953" Top="98.26778" Width="56.69295" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Impreso:"/>
			<TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="60.47248" Top="98.26778" Width="196.53556" Height="15.11812" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" DisplayFormat.FormatStr="dd.mm.yyyy hh:nn am/pm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DateTime]"/>
			<TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="3.77953" Top="117.16543" Width="56.69295" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Motivo:"/>
			<TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="60.47248" Top="117.16543" Width="196.53556" Height="34.01577" DataSet="FRX_RegisterActivity" DataSetName="RegisterActivity" DisplayFormat.FormatStr="dd.mm.yyyy hh:nn am/pm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" Text="[RegisterActivity.&#34;Comment&#34;]"/>
		</TfrxChild>
		<TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50402" Left="0" Top="245.66945" Width="260.78757">
			<TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="98.26778" Width="260.78757" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Firma:"/>
		</TfrxChild>
	</TfrxReportPage>
	<SBX-Section>
		<SBX-Report-Id/>
		<SBX-Datasets>
			<SBX-Dataset name="RegisterActivity">
				<SBX-SQL><![CDATA[SELECT 
  RA.Amount,
  RA.CreationDate,
  DT.Name       AS [DocumentType.Name],
  S.Number      AS [Store.Number],
  S.Name        AS [Store.Name],
  R.Workstation AS [Register.Workstation],
  P.Name        AS [Cashier.Name],
  RA.Comment
FROM RegisterActivity RA
INNER JOIN Register R ON R.UUID = RA.RegisterUUID
INNER JOIN Store S ON S.ID = R.StoreID
LEFT JOIN [User] U ON U.ID = RA.CreationUserID
LEFT JOIN Person P on P.ID = U.PersonID
LEFT JOIN DocumentType DT ON DT.ID=RA.DocumentTypeID
WHERE RA.UUID = '@RegisterActivity.UUID']]></SBX-SQL>
				<SBX-Definition>
					<DATAPACKET Version="2.0">
						<METADATA>
							<FIELDS>
								<FIELD attrname="Amount" fieldtype="r8">
									<PARAM Name="ORIGIN" Value="RegisterActivity.Amount" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="CreationDate" fieldtype="dateTime">
									<PARAM Name="ORIGIN" Value="RegisterActivity.CreationDate" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="DocumentType.Name" fieldtype="string" WIDTH="100">
									<PARAM Name="ORIGIN" Value="DocumentType.Name" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Store.Number" fieldtype="string" WIDTH="25">
									<PARAM Name="ORIGIN" Value="Store.Number" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Store.Name" fieldtype="string" WIDTH="80">
									<PARAM Name="ORIGIN" Value="Store.Name" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Register.Workstation" fieldtype="string" WIDTH="10">
									<PARAM Name="ORIGIN" Value="Register.Workstation" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Cashier.Name" fieldtype="string" WIDTH="80">
									<PARAM Name="ORIGIN" Value="Person.Name" Roundtrip="True"/>
								</FIELD>
								<FIELD attrname="Comment" fieldtype="bin.hex" SUBTYPE="Text">
									<PARAM Name="ORIGIN" Value="RegisterActivity.Comment" Roundtrip="True"/>
								</FIELD>
							</FIELDS>
							<PARAMS/>
						</METADATA>
						<ROWDATA/>
					</DATAPACKET>
				</SBX-Definition>
			</SBX-Dataset>
		</SBX-Datasets>
	</SBX-Section>
</TfrxReport>
